.pr-1 {
    padding-right: 0.25rem !important;
}

.pr-2 {
    padding-right: 0.5rem !important;
}

.pr-3 {
    padding-right: 0.75rem !important;
}

.pr-4 {
    padding-right: 1rem !important;
}

.pr-5 {
    padding-right: 1.5rem !important;
}

.pr-6 {
    padding-right: 2rem !important;
}

.pr-7 {
    padding-right: 3rem !important;
}

.pr-8 {
    padding-right: 4rem !important;
}

.pr-9 {
    padding-right: 6rem !important;
}

.pl-1 {
    padding-left: 0.25rem !important;
}

.pl-2 {
    padding-left: 0.5rem !important;
}

.pl-3 {
    padding-left: 0.75rem !important;
}

.pl-4 {
    padding-left: 1rem !important;
}

.pl-5 {
    padding-left: 1.5rem !important;
}

.pl-6 {
    padding-left: 2rem !important;
}

.pl-7 {
    padding-left: 3rem !important;
}

.pl-8 {
    padding-left: 4rem !important;
}

.pl-9 {
    padding-left: 6rem !important;
}
