@import "../scss-rtl/variables";

body.dark-mode {
	color: #dedefd;
	background-color: #22223d;
}
.dark-mode {
	caption {
		color: #505662;
	}
	.text-muted {
		color: #77778e !important;
	}
	hr {
		border-top: 1px solid rgba(255, 255, 255, 0.1);
	}
	.list-unstyled li {
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}
	.blockquote-footer {
		color: #77778e;
	}
	.img-thumbnail {
		background-color: #30304d;
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	.figure-caption {
		color: #77778e;
	}
	kbd {
		color: #fff;
		background-color: #343a40;
	}
	pre {
		color: #212529;
	}
	.bg-transparent {
		background-color: transparent !important;
	}
	.border {
		border: 1px solid rgba(255, 255, 255, 0.1) !important;
	}
	.border-top {
		border-top: 1px solid rgba(255, 255, 255, 0.1) !important;
	}
	.border-end {
		border-right: 1px solid rgba(255, 255, 255, 0.1) !important;
	}
	.border-bottom {
		border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
	}
	.border-start {
		border-left: 1px solid rgba(255, 255, 255, 0.1) !important;
	}
	.shadow-sm {
		box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
	}
	.shadow {
		box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
	}
	.shadow-lg {
		box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
	}
	blockquote {
		color: #77778e;
		border-left: 2px solid rgba(255, 255, 255, 0.1);
	}
	code {
		background: #282840;
		border: 1px solid transparent;
	}
	pre {
		color: #77778e;
		background-color: #272740;
		text-shadow: 0 1px #272740;
	}
	.section-nav {
		background-color: #f8f9fa;
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	.border {
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	.table thead th, .text-wrap table thead th {
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}
	.table tbody+tbody, .text-wrap table tbody+tbody {
		border-top: 2px solid rgba(255, 255, 255, 0.1);
	}
	.table .table, .text-wrap table .table, .table .text-wrap table {
		background-color: #272740;
	}
	.text-wrap {
		.table table, table table {
			background-color: #272740;
		}
	}
	.table-bordered {
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
}
@media print {
	.dark-mode {
		.table td, .text-wrap table td, .table th, .text-wrap table th {
			background-color: #fff !important;
		}
		.table-bordered th, .text-wrap table th, .table-bordered td, .text-wrap table td {
			border: 1px solid rgba(255, 255, 255, 0.1) !important;
		}
	}
}
.text-wrap table {
	border: 1px solid rgba(255, 255, 255, 0.1);
}
.dark-mode {
	.table-bordered th, .text-wrap table th, .table-bordered td, .text-wrap table td {
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	.table-striped tbody tr:nth-of-type(odd) {
		background-color: rgba(0, 0, 0, 0.02);
	}
	.table-hover tbody {
		tr:hover, th {
			background-color: #272740;
		}
	}
	.table-active {
		background-color: rgba(0, 0, 0, 0.04);
		> {
			th, td {
				background-color: rgba(0, 0, 0, 0.04);
			}
		}
	}
	.table-hover .table-active:hover {
		background-color: rgba(0, 0, 0, 0.04);
		> {
			td, th {
				background-color: rgba(0, 0, 0, 0.04);
			}
		}
	}
	.table-dark {
		&.table-striped tbody tr:nth-of-type(odd) {
			background-color: rgba(255, 255, 255, 0.05);
		}
		&.table-hover tbody tr:hover {
			background-color: rgba(255, 255, 255, 0.075);
		}
	}
	.table.dataTable thead th {
		border-bottom: 0 !important;
	}
	.form-control {
		color: #dedefd !important;
		background-color: #272740;
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	.authentication {
		.card:hover {
			box-shadow: 0 16px 26px 0 rgba(0, 0, 0, 0.4), 0 3px 6px 0 rgba(0, 0, 0, 0.4);
		}
		input::placeholder {
			color: #77778e;
		}
		.flex-c-m .login100-social-item i {
			color: #fff;
		}
	}
	.login100-social-item {
		color: #fff;
		&:hover {
			color: #fff;
		}
	}
	.select2-container--default {
		.select2-selection--single {
			background-color: #272740;
			border: 1px solid rgba(255, 255, 255, 0.1) !important;
		}
		&.select2-container--focus .select2-selection--multiple {
			background-color: #fff;
			border: 1px solid rgba(255, 255, 255, 0.1);
		}
		.select2-selection--multiple {
			background-color: #272740;
			border: 1px solid rgba(255, 255, 255, 0.1) !important;
		}
		.select2-search--dropdown .select2-search__field {
			border: 1px solid rgba(255, 255, 255, 0.1) !important;
			background: #2e2e4a;
		}
		.select2-selection--multiple {
			.select2-selection__choice, .select2-selection__choice__remove {
				color: #fff !important;
			}
		}
		.select2-results>.select2-results__options {
			box-shadow: 0px 8px 14.72px 1.28px #2a2635;
		}
	}
	.form-control {
		&:focus {
			color: #dedefd;
			background-color: #272740;
			border: 1px solid rgba(255, 255, 255, 0.1) !important;
		}
		&::-webkit-input-placeholder, &::-moz-placeholder, &:-ms-input-placeholder, &::-ms-input-placeholder {
			color: #77778e;
			opacity: 1;
		}
		color: #99c1b2;
		opacity: 1;
		&:disabled, &[readonly] {
			background-color: #2d2d48;
		}
	}
	.select2-container--default .select2-selection--single {
		.select2-selection__rendered {
			color: #77778e;
		}
		.select2-selection__arrow {
			height: 2.375rem !important;
		}
	}
	select.form-control:focus::-ms-value {
		color: #77778e;
		background-color: #fff;
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	.form-control-file {
		display: block;
		width: 100%;
	}
}
@media (max-width: 575.98px) {
	.dark-mode .countdown-timer-wrapper .timer .timer-wrapper .time {
		color: #fff;
		background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
	}
}
.form-control-range {
	display: block;
	width: 100%;
}
.dark-mode {
	.form-control-plaintext {
		color: #77778e;
	}
	.form-check-input:disabled~.form-check-label {
		color: #505662;
	}
	.valid-feedback {
		color: #4ecc48;
	}
	.valid-tooltip {
		color: #fff;
		background-color: rgba(94, 186, 0, 0.8);
	}
	.was-validated .form-control:valid, .form-control.is-valid, .was-validated .custom-select:valid, .custom-select.is-valid {
		border-color: #8466ce;
	}
	.was-validated .form-control:valid:focus, .form-control.is-valid:focus, .was-validated .custom-select:valid:focus, .custom-select.is-valid:focus {
		border-color: #4ecc48;
		box-shadow: 0 0 0 2px rgba(94, 186, 0, 0.25);
	}
	.was-validated .form-check-input:valid~.form-check-label, .form-check-input.is-valid~.form-check-label, .was-validated .custom-control-input:valid~.custom-control-label, .custom-control-input.is-valid~.custom-control-label {
		color: #4ecc48;
	}
	.was-validated .custom-control-input:valid~.custom-control-label::before, .custom-control-input.is-valid~.custom-control-label::before {
		background-color: #9eff3b;
	}
	.was-validated .custom-control-input:valid:checked~.custom-control-label::before, .custom-control-input.is-valid:checked~.custom-control-label::before {
		background-color: #78ed00;
	}
	.was-validated .custom-control-input:valid:focus~.custom-control-label::before, .custom-control-input.is-valid:focus~.custom-control-label::before {
		box-shadow: 0 0 0 1px #272740, 0 0 0 2px rgba(94, 186, 0, 0.25);
	}
	.was-validated .custom-file-input:valid~.custom-file-label, .custom-file-input.is-valid~.custom-file-label {
		border-color: #4ecc48;
	}
	.was-validated .custom-file-input:valid:focus~.custom-file-label, .custom-file-input.is-valid:focus~.custom-file-label {
		box-shadow: 0 0 0 2px rgba(94, 186, 0, 0.25);
	}
	.invalid-feedback {
		color: #c21a1a;
	}
	.invalid-tooltip {
		color: #fff;
		background-color: rgba(205, 32, 31, 0.8);
	}
	.was-validated .form-control:invalid {
		border-color: #c21a1a;
	}
}
.form-control.is-invalid {
	border-color: #c21a1a;
}
.dark-mode {
	.was-validated .custom-select:invalid, .custom-select.is-invalid {
		border-color: #c21a1a;
	}
	.was-validated .form-control:invalid:focus, .form-control.is-invalid:focus, .was-validated .custom-select:invalid:focus, .custom-select.is-invalid:focus {
		border-color: #c21a1a;
		box-shadow: 0 0 0 2px rgba(205, 32, 31, 0.25);
	}
	.was-validated .form-check-input:invalid~.form-check-label, .form-check-input.is-invalid~.form-check-label, .was-validated .custom-control-input:invalid~.custom-control-label, .custom-control-input.is-invalid~.custom-control-label {
		color: #c21a1a;
	}
	.was-validated .custom-control-input:invalid~.custom-control-label::before, .custom-control-input.is-invalid~.custom-control-label::before {
		background-color: #ec8080;
	}
	.was-validated .custom-control-input:invalid:checked~.custom-control-label::before, .custom-control-input.is-invalid:checked~.custom-control-label::before {
		background-color: #e23e3d;
	}
	.was-validated .custom-control-input:invalid:focus~.custom-control-label::before, .custom-control-input.is-invalid:focus~.custom-control-label::before {
		box-shadow: 0 0 0 1px #272740, 0 0 0 2px rgba(205, 32, 31, 0.25);
	}
	.was-validated .custom-file-input:invalid~.custom-file-label, .custom-file-input.is-invalid~.custom-file-label {
		border-color: #c21a1a;
	}
	.was-validated .custom-file-input:invalid:focus~.custom-file-label, .custom-file-input.is-invalid:focus~.custom-file-label {
		box-shadow: 0 0 0 2px rgba(205, 32, 31, 0.25);
	}
	.collapse:not(.show) {
		background: #fff;
	}
	.dropdown-menu {
		color: #77778e;
		background-color: #fff;
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	.dropdown-divider {
		border-top: 1px solid rgba(255, 255, 255, 0.1);
	}
	.notifyimg {
		color: #fff;
	}
	.dropdown-item {
		color: #212529;
	}
	.drop-icon-wrap .drop-icon-item {
		color: #878787;
		&:hover {
			background-color: #272740;
		}
	}
	.dropdown-item {
		&:hover, &:focus, &.active, &:active {
			background-color: #272740;
		}
		&.disabled, &:disabled {
			color: #fff;
			background-color: transparent;
		}
	}
	.dropdown-menu.show {
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	.header-search-icon .dropdown-menu {
		box-shadow: 0 10px 15px rgba(42, 38, 53, 0.9);
		border: 1px solid rgba(255, 255, 255, 0.1) !important;
	}
	.dropdown-header {
		color: #77778e;
	}
	.dropdown-item-text {
		color: #212529;
	}
	.input-group-text {
		color: #77778e;
		background-color: #272740;
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	#global-loader {
		background: #22223d;
	}
	.custom-control-input {
		&:checked~.custom-control-label::before {
			color: #fff;
		}
		&:active~.custom-control-label::before {
			color: #fff;
			background-color: rgba(218, 201, 232, 0.5);
		}
		&:disabled~.custom-control-label {
			color: #77778e;
			&::before {
				background-color: rgba(255, 255, 255, 0.1);
			}
		}
	}
	.custom-control-label::before {
		background-color: rgba(255, 255, 255, 0.1);
	}
	.custom-checkbox .custom-control-input:disabled:indeterminate~.custom-control-label::before {
		background-color: rgba(212, 182, 228, 0.5);
	}
	.custom-select {
		color: #77778e;
		background: #272740 url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 5'%3E%3Cpath fill='#999' d='M0 0L10 0L5 5L0 0'/%3E%3C/svg%3E") no-repeat right 0.75rem center;
		border: 1px solid rgba(255, 255, 255, 0.1);
		&:focus::-ms-value {
			color: #77778e;
			background-color: #fff;
		}
		&:disabled {
			color: #77778e;
			background-color: rgba(255, 255, 255, 0.1);
		}
	}
	.custom-file-input:focus~.custom-file-label {
		border-color: rgba(255, 255, 255, 0.1);
	}
	.custom-file-label {
		color: #77778e;
		background-color: #272740;
		border: 1px solid rgba(255, 255, 255, 0.1);
		&::after {
			color: #fff;
			border-left: 1px solid rgba(255, 255, 255, 0.1);
		}
	}
	.custom-range {
		&::-webkit-slider-thumb {
			&:focus {
				box-shadow: 0 0 0 1px #272740, 0 0 0 2px rgba(98, 58, 162, 0.25);
			}
			&:active {
				background-color: #d4e1f4;
			}
		}
		&::-webkit-slider-runnable-track {
			background-color: rgba(255, 255, 255, 0.1);
			border-color: transparent;
		}
		&::-moz-range-thumb {
			&:focus {
				box-shadow: 0 0 0 1px #272740, 0 0 0 2px rgba(98, 58, 162, 0.25);
			}
			&:active {
				background-color: #d4e1f4;
			}
		}
		&::-moz-range-track {
			background-color: rgba(255, 255, 255, 0.1);
		}
		&::-ms-thumb {
			&:focus {
				box-shadow: 0 0 0 1px #272740, 0 0 0 2px rgba(98, 58, 162, 0.25);
			}
			&:active {
				background-color: #d4e1f4;
			}
		}
		&::-ms-fill-lower, &::-ms-fill-upper {
			background-color: rgba(255, 255, 255, 0.1);
		}
	}
	.nav-link {
		&.disabled {
			color: #4f4f67;
		}
		&.disable {
			color: #cba4f7;
		}
	}
	.nav-tabs {
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		.nav-link {
			border: 1px solid transparent;
			&.disabled {
				color: #77778e;
				background-color: transparent;
				border-color: transparent;
			}
		}
	}
	.nav-pills {
		.nav-link.active, .show>.nav-link {
			color: #fff;
		}
	}
	.navbar-dark .navbar-text a {
		color: #fff;
		&:hover, &:focus {
			color: #fff;
		}
	}
	.card {
		background-color: #30304d;
		border: 1px solid transparent;
		box-shadow: 0 8px 24px #2a2635;
	}
	.card-header {
		background-color: rgba(0, 0, 0, 0.03);
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}
	.card-footer {
		background-color: rgba(0, 0, 0, 0.03);
		border-top: 1px solid rgba(255, 255, 255, 0.1);
	}
	.page-link {
		background-color: #272740;
		border: 1px solid rgba(255, 255, 255, 0.1);
		color: #77778e;
		&:hover {
			background-color: rgba(70, 127, 207, 0.06);
		}
	}
	.page-item {
		&.active .page-link {
			color: #fff;
		}
		&.disabled .page-link {
			color: #4f4f67;
			background-color: #2a2a44;
			border-color: rgba(255, 255, 255, 0.1);
		}
	}
	.mail-box {
		.sm-side {
			background: none repeat scroll 0 0 #e5e8ef;
		}
		.lg-side {
			background: none repeat scroll 0 0 #fff;
		}
		.sm-side .user-head {
			background: none repeat scroll 0 0 #00a8b3;
			color: #fff;
		}
	}
	.user-head .user-name {
		h5 a {
			color: #fff;
		}
		span a {
			color: #87e2e7;
		}
	}
	a.mail-dropdown {
		background: none repeat scroll 0 0 #80d3d9;
		color: #01a7b3;
	}
	.btn-compose {
		background: none repeat scroll 0 0 #ff6c60;
		color: #fff;
		&:hover {
			background: none repeat scroll 0 0 #f5675c;
			color: #fff;
		}
	}
	.inbox-divider {
		border-bottom: 1px solid #d5d8df;
	}
	ul {
		&.inbox-nav li {
			a {
				color: #6a6a6a;
				&:hover {
					background: none repeat scroll 0 0 #d5d7de;
					color: #6a6a6a;
				}
			}
			&.active a {
				background: none repeat scroll 0 0 #d5d7de;
				color: #6a6a6a;
			}
			a {
				&:focus {
					background: none repeat scroll 0 0 #d5d7de;
					color: #6a6a6a;
				}
				i {
					color: #6a6a6a;
				}
			}
		}
		&.labels-info li {
			h4 {
				color: #5c5c5e;
			}
			a {
				color: #6a6a6a;
				&:hover, &:focus {
					background: none repeat scroll 0 0 #d5d7de;
					color: #6a6a6a;
				}
			}
		}
	}
	.nav.nav-pills.nav-stacked.labels-info p {
		color: #9d9f9e;
	}
	.inbox-head {
		.sr-input {
			color: #8a8a8a;
		}
		.sr-btn {
			background: none repeat scroll 0 0 #1643A3;
			color: #fff;
		}
	}
	.table-inbox {
		border: 1px solid rgba(255, 255, 255, 0.1);
		tr {
			border-bottom: 1px solid rgba(238, 238, 238, 0.7);
			td .fa-star {
				&.inbox-started, &:hover {
					color: #f78a09;
				}
				color: rgba(106, 221, 196, 0.06);
			}
			&.unread td {
				background: #272740;
			}
		}
	}
	.mail-option {
		.chk-all, .btn-group a.btn {
			background: none repeat scroll 0 0 #272740;
			border: 1px solid rgba(255, 255, 255, 0.1);
			color: #dedefd;
		}
	}
	.inbox-pagination a.np-btn {
		background: none repeat scroll 0 0 #272740;
		border: 1px solid rgba(255, 255, 255, 0.1);
		color: #dedefd;
	}
	.fileinput-button {
		background: none repeat scroll 0 0 #eeeeee;
		border: 1px solid #e6e6e6;
	}
	.inbox-body .modal .modal-body {
		input, textarea {
			border: 1px solid #e6e6e6;
		}
	}
	.btn-send {
		background: none repeat scroll 0 0 #00a8b3;
		color: #fff;
		&:hover {
			background: none repeat scroll 0 0 #00a8b3;
			color: #fff;
			background: none repeat scroll 0 0 #009da7;
		}
	}
	.heading-inbox h4 {
		border-bottom: 1px solid #ddd;
		color: #77778e;
	}
	.sender-dropdown {
		background: none repeat scroll 0 0 rgba(255, 255, 255, 0.1);
		color: #777;
	}
	.view-mail a {
		color: #ff6c60;
	}
	.range {
		background-color: rgb(245, 245, 245);
		-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
		box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
		input[type="range"] {
			&::-webkit-slider-thumb, &::-moz-slider-thumb {
				color: rgb(255, 255, 255);
				background-color: rgb(153, 153, 153);
			}
		}
		output {
			color: rgb(255, 255, 255);
			background-color: rgb(153, 153, 153);
		}
	}
	.pricing-divider {
		box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
	}
	.princing-item .card-footer {
		background: #30304d;
	}
	.pricing {
		color: #fff;
	}
	.pricing1 {
		color: #7a7a92;
	}
	.pricing {
		.card-category {
			background: rgba(255, 255, 255, 0.3);
			color: #fff;
		}
		.list-unstyled li {
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		}
	}
	.pricing1 {
		.list-unstyled li {
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		}
		.card-category {
			background: rgba(255, 255, 255, 0.3);
			color: #Fff;
		}
	}
	.pricing-table:hover {
		box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
		> {
			.panel-footer-landing {
				box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05) inset;
			}
			.panel> {
				.panel-body-landing {
					background: #1643A3;
				}
				.panel-heading-landing-box {
					background: #fff !important;
					color: #333 !important;
				}
				.controle-header, .panel-footer {
					background: #1643A3 !important;
				}
			}
		}
	}
	.princing-item:hover {
		box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
	}
	.btn-price:hover {
		background: #fff !important;
		color: #1643A3 !important;
	}
	.pricing-table {
		&:hover>.panel>.controle-header>.panel-title-landing {
			color: #fff !important;
		}
		>.panel>.controle-header>.panel-title-landing {
			color: #000 !important;
		}
	}
	.panel-body-landing:hover>.table>tbody>tr>td {
		color: #fff !important;
	}
	.panel-heading-landing {
		background: #f7f7f7 !important;
		border: solid 2px #1643A3 !important;
	}
	.panel-heading-landing-box {
		background: #1643A3 !important;
		color: #fff !important;
	}
	.panel-title-landing {
		color: #1643A3 !important;
	}
	.panel-body-landing {
		border: solid 2px #1643A3 !important;
		background: #fff;
	}
	.panel-footer-landing {
		border: solid 2px #1643A3 !important;
		background: #f7f7f7;
	}
	.panel-heading {
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
		background: #fff;
	}
	.panel.price {
		>.panel-heading {
			color: #fff;
		}
		box-shadow: 0px 22px 68px -9px rgba(0, 0, 0, 0.15);
		&:hover {
			box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
		}
	}
	.price {
		.panel-footer, &.panel-color>.panel-body {
			background-color: #30304d;
		}
	}
	.panel-footer {
		background-color: #2f2f4b;
		border-top: 1px solid rgba(255, 255, 255, 0.1);
		border-left: 1px solid rgba(255, 255, 255, 0.1);
		border-right: 1px solid rgba(255, 255, 255, 0.1);
	}
	.panel.price .btn {
		box-shadow: 0 -1px 0px rgba(50, 50, 50, 0.2) inset;
	}
	#popup {
		background: #fe6b1f;
	}
	#copy {
		color: white;
	}
	.nav1 {
		background: #272740;
	}
	.nav-item1 {
		&:hover:not(.disabled), &.active {
			color: #fff;
		}
	}
	.nav-tabs {
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		.nav-item1 {
			&.nav-link {
				border: 1px solid transparent;
			}
			.nav-link {
				color: #77778e;
				&:hover:not(.disabled), &.active {
					color: #fff;
				}
			}
		}
		.nav-submenu {
			background: #000;
			border: 1px solid rgba(255, 255, 255, 0.1);
			box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
			.nav-item1 {
				color: #77778e;
				&.active {
					color: #467fcf;
				}
				&:hover {
					color: #77778e;
					background: rgba(0, 0, 0, 0.024);
				}
			}
		}
	}
	.tooltip-inner {
		color: #fff;
		background-color: #000;
	}
	.tooltip {
		&.bs-tether-element-attached-bottom .tooltip-inner::before, &.bs-tooltip-top .tooltip-inner::before {
			border-top-color: #000;
		}
		&.bs-tether-element-attached-left .tooltip-inner::before, &.bs-tooltip-end .tooltip-inner::before {
			border-right-color: #000;
		}
		&.bs-tether-element-attached-top .tooltip-inner::before, &.bs-tooltip-bottom .tooltip-inner::before {
			border-bottom-color: #000;
		}
		&.bs-tether-element-attached-right .tooltip-inner::before, &.bs-tooltip-start .tooltip-inner::before {
			border-left-color: #000;
		}
	}
	.heading-inverse {
		background-color: #333;
		color: #ffffff;
	}
	.breadcrumb {
		color: #fff;
	}
	.breadcrumb-item {
		a, +.breadcrumb-item::before {
			color: #77778e;
		}
	}
	.breadcrumb1 {
		background-color: #272740;
	}
	.breadcrumb-item1 {
		a:hover {
			color: #123787;
		}
		+.breadcrumb-item1::before {
			color: rgba(255, 255, 255, 0.1);
		}
		&.active {
			color: #77778e;
		}
	}
	.panel-group .panel {
		border-color: rgba(255, 255, 255, 0.1);
	}
	.panel-default>.panel-heading {
		background-color: #272740;
		border-color: rgba(255, 255, 255, 0.1);
	}
	.more-less {
		color: #212121;
	}
	.panel-default>.panel-heading+.panel-collapse>.panel-body {
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	.accordionjs .acc_section .acc_head h3:before {
		color: #77778e;
	}
	.wrap {
		box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
	}
	.panel1 {
		border-color: #fff;
	}
	.panel-heading1 {
		background-color: #5797fc;
		color: #fff;
	}
	.panel-group1 .panel-body {
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	.panel-title1 a {
		color: #fff;
	}
	.panel-body1 {
		background: #fff;
	}
	.panel-title a.accordion-toggle {
		&:before, &.collapsed:before {
			color: #fff;
		}
	}
	btn.dropdown-toggle~.dropdown-menu, ul.dropdown-menu li.dropdown ul.dropdown-menu {
		background-color: rgb(244, 244, 244) !important;
		background-color: rgb(255, 255, 255) !important;
		border: 0 solid rgb(66, 133, 244) !important;
		box-shadow: 0px 0px 3px rgba(25, 25, 25, 0.3) !important;
	}
	.dropdown-menu {
		background-color: #272740;
		-webkit-box-shadow: 0 6px 12px rgba(42, 38, 53, 0.175);
		box-shadow: 0 6px 12px rgba(42, 38, 53, 0.175);
		>li>a {
			color: #77778e;
			&:hover, &:focus {
				color: #77778e;
				background-color: #272740;
			}
		}
		.divider {
			background-color: rgba(255, 255, 255, 0.1);
		}
		.dropdown-plus-title {
			color: #dedefd !important;
		}
	}
}
.btn.dropdown-toggle.btn-default~.dropdown-menu .dropdown-plus-title {
	border-color: rgba(255, 255, 255, 0.1) !important;
}
.dark-mode {
	.dropdown-menu-header {
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		label {
			color: #77778e;
		}
	}
	.dropdown-media-list {
		.media {
			&:hover, &:focus {
				background-color: #f8f9fa;
			}
		}
		.media-body> {
			div {
				p {
					color: #77778e;
				}
				span {
					color: #CFCFCF;
				}
			}
			p {
				color: #bfbfbf;
			}
		}
	}
	.dropdown-list-footer {
		border-top: 1px solid rgba(255, 255, 255, 0.1);
	}
	.jumbotron {
		background-color: #272740;
	}
	.progress {
		background-color: #282840;
		box-shadow: 0 5px 10px rgba(42, 38, 53, 0.3);
	}
	.progress-bar {
		color: #fff;
	}
	.list-group-item.active {
		background-color: #f6f4fb;
		color: #25252a;
		border-color: rgba(255, 255, 255, 0.1);
	}
	.list-group-item-action {
		color: #77778e;
		&:hover {
			color: #77778e;
			background-color: #272740;
		}
	}
}
.list-group-item-action:focus {
	color: #77778e;
	background-color: #272740;
}
.dark-mode {
	.list-group-item-action:active {
		color: #77778e;
		background-color: rgba(255, 255, 255, 0.1);
	}
	.list-group-item, .listorder, .listorder1, .listunorder, .listunorder1 {
		background-color: #30304d;
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	.list-group-item {
		&.disabled, &:disabled {
			color: #4f4f67;
			background-color: #2a2a44;
		}
		&.active {
			background-color: #272740;
			color: #77778e;
		}
	}
	.close {
		color: #77778e;
		text-shadow: 0 1px 0 #2e2e4a;
		&:hover, &:focus {
			color: #dedefd;
		}
	}
	.modal-content {
		background-color: #2e2e4a;
		border: 1px solid rgba(255, 255, 255, 0.1);
		box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
	}
	.modal-backdrop {
		background-color: #000;
	}
	.modal-header {
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}
	.modal-footer {
		border-top: 1px solid rgba(255, 255, 255, 0.1);
	}
	.widget-info {
		i {
			border: 2px solid #fff;
		}
		a {
			border-bottom: 1px solid #fff;
		}
	}
	.bs-tooltip-top .tooltip-arrow::before, .bs-tooltip-auto[data-popper-placement^="top"] .tooltip-arrow::before {
		border-top-color: #000;
	}
	.bs-tooltip-end .tooltip-arrow::before, .bs-tooltip-auto[data-popper-placement^="right"] .tooltip-arrow::before {
		border-right-color: #000;
	}
	.bs-tooltip-bottom .tooltip-arrow::before, .bs-tooltip-auto[data-popper-placement^="bottom"] .tooltip-arrow::before {
		border-bottom-color: #000;
	}
	.bs-tooltip-start .tooltip-arrow::before, .bs-tooltip-auto[data-popper-placement^="left"] .tooltip-arrow::before {
		border-left-color: #000;
	}
	.tooltip-inner {
		color: #fff;
		background-color: #000;
	}
	.popover {
		background-color: #22223d;
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	.bs-popover-top .popover-arrow::before, .bs-popover-auto[data-popper-placement^="top"] .popover-arrow::before {
		border-top-color: rgba(255, 255, 255, 0.1);
	}
	.bs-popover-top .popover-arrow::after, .bs-popover-auto[data-popper-placement^="top"] .popover-arrow::after {
		border-top-color: #22223d;
	}
	.bs-popover-end .popover-arrow::before, .bs-popover-auto[data-popper-placement^="right"] .popover-arrow::before {
		border-right-color: rgba(255, 255, 255, 0.1);
	}
	.bs-popover-end .popover-arrow::after, .bs-popover-auto[data-popper-placement^="right"] .popover-arrow::after {
		border-right-color: #22223d;
	}
	.bs-popover-bottom .popover-arrow::before, .bs-popover-auto[data-popper-placement^="bottom"] .popover-arrow::before {
		border-bottom-color: rgba(255, 255, 255, 0.1);
	}
	.bs-popover-bottom .popover-arrow::after, .bs-popover-auto[data-popper-placement^="bottom"] .popover-arrow::after {
		border-bottom-color: #22223d;
	}
	.bs-popover-bottom .popover-header::before, .bs-popover-auto[data-popper-placement^="bottom"] .popover-header::before {
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}
	.bs-popover-start .popover-arrow::before, .bs-popover-auto[data-popper-placement^="left"] .popover-arrow::before {
		border-left-color: rgba(255, 255, 255, 0.1);
	}
	.bs-popover-start .popover-arrow::after, .bs-popover-auto[data-popper-placement^="left"] .popover-arrow::after {
		border-left-color: #22223d;
	}
	.popover-header {
		background-color: #22223d;
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}
	.popover-body {
		color: #77778e;
	}
	.carousel-control-prev, .carousel-control-next {
		color: #fff;
	}
	.carousel-control-prev {
		&:hover, &:focus {
			color: #fff;
		}
	}
	.carousel-control-next {
		&:hover, &:focus {
			color: #fff;
		}
	}
	.carousel-indicators, .carousel-indicators1, .carousel-indicators2, .carousel-indicators3, .carousel-indicators4, .carousel-indicators5 {
		li {
			background-color: rgba(255, 255, 255, 0.5);
		}
		.active {
			background-color: #fff;
		}
	}
	.carousel-caption {
		color: #fff;
	}
	.page-header {
		background: #30304d;
		box-shadow: 0 8px 24px #2a2635;
		border: 1px solid transparent;
	}
	.page-title-icon {
		color: #77778e;
	}
	.page-subtitle {
		color: #c0a0f1;
	}
	.page-description {
		color: #77778e;
	}
	.aside {
		background: #ffffff;
		border-left: 1px solid rgba(255, 255, 255, 0.1);
		box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.05);
	}
	.aside-footer {
		border-top: 1px solid rgba(255, 255, 255, 0.1);
	}
	.aside-header {
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}
	.header {
		background: #30304d;
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}
	.nav-unread {
		background: #ecd938;
	}
	.nav-link.icon i {
		color: #77778e !important;
	}
	.footer {
		background: #30304d;
		border-top: 1px solid rgba(255, 255, 255, 0.1);
		.social ul li a {
			color: #77778e;
		}
	}
	.text-default {
		color: #7a7a92 !important;
	}
	.text-muted-dark {
		color: #77778e !important;
	}
	a.icon:hover {
		color: #1a1a1a !important;
	}
	.shadow {
		box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05) !important;
	}
	.nav-tabs {
		color: #000;
		.nav-link {
			color: #77778e;
			&:hover:not(.disabled), &.active {
				color: #fff;
			}
		}
	}
	.dropdown-menu-arrow:before, .dropdown-menu.header-search:before {
		background: #272740;
		border-top: 1px solid rgba(255, 255, 255, 0.2);
		border-left: 1px solid rgba(255, 255, 255, 0.2);
	}
	.nav-tabs .nav-submenu {
		background: #fff;
		border: 1px solid rgba(255, 255, 255, 0.1);
		box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
		.nav-item {
			color: #77778e;
			&.active {
				color: #467fcf;
			}
			&:hover {
				color: #77778e;
				background: rgba(0, 0, 0, 0.024);
			}
		}
	}
	.product_price .old_price {
		color: #93a3ba;
	}
	.expanel-default {
		border: #ddd !important;
	}
	.expanel {
		background-color: #272740 !important;
		border: 1px solid rgba(255, 255, 255, 0.1) !important;
		-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.01) !important;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.01) !important;
	}
	.expanel-default>.expanel-heading {
		background-color: #272740 !important;
		border-color: #272740 !important;
	}
	.expanel-heading {
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}
	.expanel-footer {
		background-color: #272740 !important;
		border-top: 1px solid rgba(255, 255, 255, 0.1) !important;
	}
	.thumbnail {
		background-color: #30304d;
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	.table th, .text-wrap table th {
		color: #dedefd;
	}
	.table-vcenter {
		td, th {
			border-top: 1px solid rgba(255, 255, 255, 0.1);
		}
	}
	.table-striped tbody tr:nth-of-type(even) {
		background-color: #272740;
	}
	.table-calendar-link {
		background: #f8f9fa;
		color: #77778e;
		&:before {
			background: #467fcf;
		}
		&:hover {
			color: #fff;
			background: #467fcf;
			&:before {
				background: #fff;
			}
		}
	}
	.table-header:hover, .table-header-asc, .table-header-desc {
		color: #77778e !important;
	}
	.page-breadcrumb .breadcrumb-item {
		color: #77778e;
		&.active {
			color: #77778e;
		}
	}
	.pagination-simple .page-item.active .page-link, .page-total-text {
		color: #77778e;
	}
	.card .card {
		box-shadow: 0px 0px 10px rgba(69, 101, 173, 0.1);
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	.card-body+.card-body {
		border-top: 1px solid rgba(255, 255, 255, 0.1);
	}
	.card-footer {
		border-top: 1px solid rgba(255, 255, 255, 0.1);
		color: #77778e;
	}
	.card-img-overlay {
		background-color: rgba(0, 0, 0, 0.4);
	}
	.reg {
		color: #2e1170;
	}
	.card-title small, .card-subtitle {
		color: #77778e;
	}
	.card-body+.card-table {
		border-top: 1px solid rgba(255, 255, 255, 0.1);
	}
	.profile-img {
		border: 1px solid rgba(167, 180, 201, 0.2);
		background: rgba(225, 225, 225, 0.2);
	}
	.card-profile-img {
		border: 3px solid #fff;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	}
	.card-body+.card-list-group {
		border-top: 1px solid rgba(255, 255, 255, 0.1);
	}
	.list-media .info .text-end {
		color: #8a8a8a;
	}
	.card-options {
		color: #77778e;
		a:not(.btn) {
			color: #77778e;
			&:hover {
				color: #77778e;
			}
		}
	}
	.widgets-cards .wrp.icon-circle i {
		color: #fff;
	}
	.card-map {
		background: rgba(255, 255, 255, 0.1);
	}
	.card-tabs-bottom .card-tabs-item.active {
		border-top-color: #fff;
	}
	a.card-tabs-item {
		background: #fafbfc;
		&.active {
			background: #fff;
			border-bottom-color: #fff;
		}
	}
	.card-category {
		background: #272740;
	}
	.popover {
		-webkit-filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.1));
		filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.1));
	}
	.header .dropdown .nav-link.icon:hover {
		background: rgba(0,0,0,0.2) !important;
	}
	.dropdown-menu {
		box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
	}
	.dropdown-item {
		color: #77778e;
	}
	.dropdown-icon {
		color: #dedefd;
	}
	.list-group-item .icon {
		color: #77778e !important;
	}
	.list-group-transparent .list-group-item.active {
		background: #272740;
		color: #dedefd;
	}
	.responsive-navbar.navbar {
		.navbar-collapse {
			background: #30304d;
			box-shadow: 0 12px 11px -3px #2a2635;
			border-top: 1px solid rgba(255, 255, 255, 0.1);
		}
		.nav-link.icon {
			color: #2A1B4D !important;
			border: 1px solid rgba(255, 255, 255, 0.1);
		}
	}
	.avatar-status {
		border: 2px solid #30304d;
	}
	.avatar-placeholder {
		background: #ced4da url('data:image/svg+xml;charset=utf8,<svg xmlns="http://www.w3.org/2000/svg" width="134" height="134" viewBox="0 0 134 134"><path fill="#77778e" d="M65.92 66.34h2.16c14.802.42 30.928 6.062 29.283 20.35l-1.618 13.32c-.844 6.815-5.208 7.828-13.972 7.866H52.23c-8.764-.038-13.13-1.05-13.973-7.865l-1.62-13.32C34.994 72.4 51.12 66.76 65.92 66.34zM49.432 43.934c0-9.82 7.99-17.81 17.807-17.81 9.82 0 17.81 7.99 17.81 17.81 0 9.82-7.99 17.807-17.81 17.807-9.82 0-17.808-7.987-17.808-17.806z"/></svg>') no-repeat (center / 80%);
	}
	.avatar-list-stacked .avatar {
		box-shadow: 0 0 0 2px #30304d;
	}
	.mail-chats {
		border-top: 1px solid rgba(128, 128, 128, 0.16);
	}
	.user p {
		&.u-name {
			color: #dedefd;
		}
		&.u-designation {
			color: #77778e;
		}
	}
	div.online-status .status.online {
		background: rgba(0, 128, 0, 0.68);
	}
	.online-status .status.offline {
		background: rgba(255, 0, 0, 0.7);
	}
	.icons-list-wrap {
		border-right: 1px solid rgba(255, 255, 255, 0.1);
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}
	.icons-list-item {
		border-top: 1px solid rgba(255, 255, 255, 0.1);
		border-left: 1px solid rgba(255, 255, 255, 0.1);
	}
	.link-overlay-bg {
		color: #fff;
		background: rgba(0, 0, 0, 0.3);
	}
	.custom-control-label:before {
		border: 1px solid rgba(255, 255, 255, 0.1);
		background-color: #272740;
	}
	.form-signin .form-control:focus {
		border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
	}
	.mediaicon {
		color: #fff;
	}
	.form-control.header-search {
		background: #272740;
		border: 1px solid rgba(225, 225, 225, 0.1);
		color: #fff;
		&::placeholder {
			color: #fff;
		}
		&:hover, &:focus {
			border: 1px solid rgba(225, 225, 225, 0.1);
		}
	}
	.input-icon-addon {
		color: #fff;
		&.search-icon {
			color: #636262 !important;
		}
	}
	.form-fieldset {
		background: #f8f9fa;
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	.form-required {
		color: #c21a1a;
	}
	.form-help {
		color: #77778e;
		background: #272740;
		&:hover, &[aria-describedby] {
			background: #467fcf;
			color: #fff;
		}
	}
	.jqstooltip {
		background: #333 !important;
	}
	.social-links li a {
		background: #f8f8f8;
		color: #77778e;
	}
	.chart-circle-value small, .chart-circle-1-value small {
		color: #77778e;
	}
	.chip {
		color: #77778e;
		background-color: rgba(70, 127, 207, 0.06);
	}
	a.chip:hover {
		color: #fff;
	}
	.stamp {
		color: #fff;
		background: #77778e;
	}
	.chat-message {
		background-color: #467fcf;
		color: #fff;
		&:after {
			border-bottom: 6px solid transparent;
			border-left: 6px solid #467fcf;
			border-top: 6px solid transparent;
		}
	}
	.chat-line-friend .chat-message {
		background-color: #f3f3f3;
		color: #77778e;
		&:after {
			border-right: 5px solid #f3f3f3;
		}
	}
	.example {
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	.example-bg {
		background: #272740;
	}
	.highlight {
		border: 1px solid rgba(255, 255, 255, 0.1);
		background: #30304d;
		border-top: none;
	}
	.tag {
		color: #dedefd;
		background-color: #272740;
	}
	a.tag:hover {
		background-color: rgba(110, 118, 135, 0.2);
	}
	.carousel-item-background {
		background: rgba(0, 0, 0, 0.5);
	}
	.custom-range {
		&:focus {
			&::-webkit-slider-thumb, &::-moz-range-thumb, &::-ms-thumb {
				border-color: #467fcf;
				background-color: #467fcf;
			}
		}
		&::-webkit-slider-runnable-track {
			background: #467fcf;
		}
		&::-webkit-slider-thumb {
			background: #fff;
			box-shadow: 1px 0 0 -6px rgba(0, 50, 126, 0.12), 6px 0 0 -6px rgba(0, 50, 126, 0.12), 7px 0 0 -6px rgba(0, 50, 126, 0.12), 8px 0 0 -6px rgba(0, 50, 126, 0.12), 9px 0 0 -6px rgba(0, 50, 126, 0.12), 10px 0 0 -6px rgba(0, 50, 126, 0.12), 11px 0 0 -6px rgba(0, 50, 126, 0.12), 12px 0 0 -6px rgba(0, 50, 126, 0.12), 13px 0 0 -6px rgba(0, 50, 126, 0.12), 14px 0 0 -6px rgba(0, 50, 126, 0.12), 15px 0 0 -6px rgba(0, 50, 126, 0.12), 16px 0 0 -6px rgba(0, 50, 126, 0.12), 17px 0 0 -6px rgba(0, 50, 126, 0.12), 18px 0 0 -6px rgba(0, 50, 126, 0.12), 19px 0 0 -6px rgba(0, 50, 126, 0.12), 20px 0 0 -6px rgba(0, 50, 126, 0.12), 21px 0 0 -6px rgba(0, 50, 126, 0.12), 22px 0 0 -6px rgba(0, 50, 126, 0.12), 23px 0 0 -6px rgba(0, 50, 126, 0.12), 24px 0 0 -6px rgba(0, 50, 126, 0.12), 25px 0 0 -6px rgba(0, 50, 126, 0.12), 26px 0 0 -6px rgba(0, 50, 126, 0.12), 27px 0 0 -6px rgba(0, 50, 126, 0.12), 28px 0 0 -6px rgba(0, 50, 126, 0.12), 29px 0 0 -6px rgba(0, 50, 126, 0.12), 30px 0 0 -6px rgba(0, 50, 126, 0.12), 31px 0 0 -6px rgba(0, 50, 126, 0.12), 32px 0 0 -6px rgba(0, 50, 126, 0.12), 33px 0 0 -6px rgba(0, 50, 126, 0.12), 34px 0 0 -6px rgba(0, 50, 126, 0.12), 35px 0 0 -6px rgba(0, 50, 126, 0.12), 36px 0 0 -6px rgba(0, 50, 126, 0.12), 37px 0 0 -6px rgba(0, 50, 126, 0.12), 38px 0 0 -6px rgba(0, 50, 126, 0.12), 39px 0 0 -6px rgba(0, 50, 126, 0.12), 40px 0 0 -6px rgba(0, 50, 126, 0.12), 41px 0 0 -6px rgba(0, 50, 126, 0.12), 42px 0 0 -6px rgba(0, 50, 126, 0.12), 43px 0 0 -6px rgba(0, 50, 126, 0.12), 44px 0 0 -6px rgba(0, 50, 126, 0.12), 45px 0 0 -6px rgba(0, 50, 126, 0.12), 46px 0 0 -6px rgba(0, 50, 126, 0.12), 47px 0 0 -6px rgba(0, 50, 126, 0.12), 48px 0 0 -6px rgba(0, 50, 126, 0.12), 49px 0 0 -6px rgba(0, 50, 126, 0.12), 50px 0 0 -6px rgba(0, 50, 126, 0.12), 51px 0 0 -6px rgba(0, 50, 126, 0.12), 52px 0 0 -6px rgba(0, 50, 126, 0.12), 53px 0 0 -6px rgba(0, 50, 126, 0.12), 54px 0 0 -6px rgba(0, 50, 126, 0.12), 55px 0 0 -6px rgba(0, 50, 126, 0.12), 56px 0 0 -6px rgba(0, 50, 126, 0.12), 57px 0 0 -6px rgba(0, 50, 126, 0.12), 58px 0 0 -6px rgba(0, 50, 126, 0.12), 59px 0 0 -6px rgba(0, 50, 126, 0.12), 60px 0 0 -6px rgba(0, 50, 126, 0.12), 61px 0 0 -6px rgba(0, 50, 126, 0.12), 62px 0 0 -6px rgba(0, 50, 126, 0.12), 63px 0 0 -6px rgba(0, 50, 126, 0.12), 64px 0 0 -6px rgba(0, 50, 126, 0.12), 65px 0 0 -6px rgba(0, 50, 126, 0.12), 66px 0 0 -6px rgba(0, 50, 126, 0.12), 67px 0 0 -6px rgba(0, 50, 126, 0.12), 68px 0 0 -6px rgba(0, 50, 126, 0.12), 69px 0 0 -6px rgba(0, 50, 126, 0.12), 70px 0 0 -6px rgba(0, 50, 126, 0.12), 71px 0 0 -6px rgba(0, 50, 126, 0.12), 72px 0 0 -6px rgba(0, 50, 126, 0.12), 73px 0 0 -6px rgba(0, 50, 126, 0.12), 74px 0 0 -6px rgba(0, 50, 126, 0.12), 75px 0 0 -6px rgba(0, 50, 126, 0.12), 76px 0 0 -6px rgba(0, 50, 126, 0.12), 77px 0 0 -6px rgba(0, 50, 126, 0.12), 78px 0 0 -6px rgba(0, 50, 126, 0.12), 79px 0 0 -6px rgba(0, 50, 126, 0.12), 80px 0 0 -6px rgba(0, 50, 126, 0.12), 81px 0 0 -6px rgba(0, 50, 126, 0.12), 82px 0 0 -6px rgba(0, 50, 126, 0.12), 83px 0 0 -6px rgba(0, 50, 126, 0.12), 84px 0 0 -6px rgba(0, 50, 126, 0.12), 85px 0 0 -6px rgba(0, 50, 126, 0.12), 86px 0 0 -6px rgba(0, 50, 126, 0.12), 87px 0 0 -6px rgba(0, 50, 126, 0.12), 88px 0 0 -6px rgba(0, 50, 126, 0.12), 89px 0 0 -6px rgba(0, 50, 126, 0.12), 90px 0 0 -6px rgba(0, 50, 126, 0.12), 91px 0 0 -6px rgba(0, 50, 126, 0.12), 92px 0 0 -6px rgba(0, 50, 126, 0.12), 93px 0 0 -6px rgba(0, 50, 126, 0.12), 94px 0 0 -6px rgba(0, 50, 126, 0.12), 95px 0 0 -6px rgba(0, 50, 126, 0.12), 96px 0 0 -6px rgba(0, 50, 126, 0.12), 97px 0 0 -6px rgba(0, 50, 126, 0.12), 98px 0 0 -6px rgba(0, 50, 126, 0.12), 99px 0 0 -6px rgba(0, 50, 126, 0.12), 100px 0 0 -6px rgba(0, 50, 126, 0.12), 101px 0 0 -6px rgba(0, 50, 126, 0.12), 102px 0 0 -6px rgba(0, 50, 126, 0.12), 103px 0 0 -6px rgba(0, 50, 126, 0.12), 104px 0 0 -6px rgba(0, 50, 126, 0.12), 105px 0 0 -6px rgba(0, 50, 126, 0.12), 106px 0 0 -6px rgba(0, 50, 126, 0.12), 107px 0 0 -6px rgba(0, 50, 126, 0.12), 108px 0 0 -6px rgba(0, 50, 126, 0.12), 109px 0 0 -6px rgba(0, 50, 126, 0.12), 110px 0 0 -6px rgba(0, 50, 126, 0.12), 111px 0 0 -6px rgba(0, 50, 126, 0.12), 112px 0 0 -6px rgba(0, 50, 126, 0.12), 113px 0 0 -6px rgba(0, 50, 126, 0.12), 114px 0 0 -6px rgba(0, 50, 126, 0.12), 115px 0 0 -6px rgba(0, 50, 126, 0.12), 116px 0 0 -6px rgba(0, 50, 126, 0.12), 117px 0 0 -6px rgba(0, 50, 126, 0.12), 118px 0 0 -6px rgba(0, 50, 126, 0.12), 119px 0 0 -6px rgba(0, 50, 126, 0.12), 120px 0 0 -6px rgba(0, 50, 126, 0.12), 121px 0 0 -6px rgba(0, 50, 126, 0.12), 122px 0 0 -6px rgba(0, 50, 126, 0.12), 123px 0 0 -6px rgba(0, 50, 126, 0.12), 124px 0 0 -6px rgba(0, 50, 126, 0.12), 125px 0 0 -6px rgba(0, 50, 126, 0.12), 126px 0 0 -6px rgba(0, 50, 126, 0.12), 127px 0 0 -6px rgba(0, 50, 126, 0.12), 128px 0 0 -6px rgba(0, 50, 126, 0.12), 129px 0 0 -6px rgba(0, 50, 126, 0.12), 130px 0 0 -6px rgba(0, 50, 126, 0.12), 131px 0 0 -6px rgba(0, 50, 126, 0.12), 132px 0 0 -6px rgba(0, 50, 126, 0.12), 133px 0 0 -6px rgba(0, 50, 126, 0.12), 134px 0 0 -6px rgba(0, 50, 126, 0.12), 135px 0 0 -6px rgba(0, 50, 126, 0.12), 136px 0 0 -6px rgba(0, 50, 126, 0.12), 137px 0 0 -6px rgba(0, 50, 126, 0.12), 138px 0 0 -6px rgba(0, 50, 126, 0.12), 139px 0 0 -6px rgba(0, 50, 126, 0.12), 140px 0 0 -6px rgba(0, 50, 126, 0.12), 141px 0 0 -6px rgba(0, 50, 126, 0.12), 142px 0 0 -6px rgba(0, 50, 126, 0.12), 143px 0 0 -6px rgba(0, 50, 126, 0.12), 144px 0 0 -6px rgba(0, 50, 126, 0.12), 145px 0 0 -6px rgba(0, 50, 126, 0.12), 146px 0 0 -6px rgba(0, 50, 126, 0.12), 147px 0 0 -6px rgba(0, 50, 126, 0.12), 148px 0 0 -6px rgba(0, 50, 126, 0.12), 149px 0 0 -6px rgba(0, 50, 126, 0.12), 150px 0 0 -6px rgba(0, 50, 126, 0.12), 151px 0 0 -6px rgba(0, 50, 126, 0.12), 152px 0 0 -6px rgba(0, 50, 126, 0.12), 153px 0 0 -6px rgba(0, 50, 126, 0.12), 154px 0 0 -6px rgba(0, 50, 126, 0.12), 155px 0 0 -6px rgba(0, 50, 126, 0.12), 156px 0 0 -6px rgba(0, 50, 126, 0.12), 157px 0 0 -6px rgba(0, 50, 126, 0.12), 158px 0 0 -6px rgba(0, 50, 126, 0.12), 159px 0 0 -6px rgba(0, 50, 126, 0.12), 160px 0 0 -6px rgba(0, 50, 126, 0.12), 161px 0 0 -6px rgba(0, 50, 126, 0.12), 162px 0 0 -6px rgba(0, 50, 126, 0.12), 163px 0 0 -6px rgba(0, 50, 126, 0.12), 164px 0 0 -6px rgba(0, 50, 126, 0.12), 165px 0 0 -6px rgba(0, 50, 126, 0.12), 166px 0 0 -6px rgba(0, 50, 126, 0.12), 167px 0 0 -6px rgba(0, 50, 126, 0.12), 168px 0 0 -6px rgba(0, 50, 126, 0.12), 169px 0 0 -6px rgba(0, 50, 126, 0.12), 170px 0 0 -6px rgba(0, 50, 126, 0.12), 171px 0 0 -6px rgba(0, 50, 126, 0.12), 172px 0 0 -6px rgba(0, 50, 126, 0.12), 173px 0 0 -6px rgba(0, 50, 126, 0.12), 174px 0 0 -6px rgba(0, 50, 126, 0.12), 175px 0 0 -6px rgba(0, 50, 126, 0.12), 176px 0 0 -6px rgba(0, 50, 126, 0.12), 177px 0 0 -6px rgba(0, 50, 126, 0.12), 178px 0 0 -6px rgba(0, 50, 126, 0.12), 179px 0 0 -6px rgba(0, 50, 126, 0.12), 180px 0 0 -6px rgba(0, 50, 126, 0.12), 181px 0 0 -6px rgba(0, 50, 126, 0.12), 182px 0 0 -6px rgba(0, 50, 126, 0.12), 183px 0 0 -6px rgba(0, 50, 126, 0.12), 184px 0 0 -6px rgba(0, 50, 126, 0.12), 185px 0 0 -6px rgba(0, 50, 126, 0.12), 186px 0 0 -6px rgba(0, 50, 126, 0.12), 187px 0 0 -6px rgba(0, 50, 126, 0.12), 188px 0 0 -6px rgba(0, 50, 126, 0.12), 189px 0 0 -6px rgba(0, 50, 126, 0.12), 190px 0 0 -6px rgba(0, 50, 126, 0.12), 191px 0 0 -6px rgba(0, 50, 126, 0.12), 192px 0 0 -6px rgba(0, 50, 126, 0.12), 193px 0 0 -6px rgba(0, 50, 126, 0.12), 194px 0 0 -6px rgba(0, 50, 126, 0.12), 195px 0 0 -6px rgba(0, 50, 126, 0.12), 196px 0 0 -6px rgba(0, 50, 126, 0.12), 197px 0 0 -6px rgba(0, 50, 126, 0.12), 198px 0 0 -6px rgba(0, 50, 126, 0.12), 199px 0 0 -6px rgba(0, 50, 126, 0.12), 200px 0 0 -6px rgba(0, 50, 126, 0.12), 201px 0 0 -6px rgba(0, 50, 126, 0.12), 202px 0 0 -6px rgba(0, 50, 126, 0.12), 203px 0 0 -6px rgba(0, 50, 126, 0.12), 204px 0 0 -6px rgba(0, 50, 126, 0.12), 205px 0 0 -6px rgba(0, 50, 126, 0.12), 206px 0 0 -6px rgba(0, 50, 126, 0.12), 207px 0 0 -6px rgba(0, 50, 126, 0.12), 208px 0 0 -6px rgba(0, 50, 126, 0.12), 209px 0 0 -6px rgba(0, 50, 126, 0.12), 210px 0 0 -6px rgba(0, 50, 126, 0.12), 211px 0 0 -6px rgba(0, 50, 126, 0.12), 212px 0 0 -6px rgba(0, 50, 126, 0.12), 213px 0 0 -6px rgba(0, 50, 126, 0.12), 214px 0 0 -6px rgba(0, 50, 126, 0.12), 215px 0 0 -6px rgba(0, 50, 126, 0.12), 216px 0 0 -6px rgba(0, 50, 126, 0.12), 217px 0 0 -6px rgba(0, 50, 126, 0.12), 218px 0 0 -6px rgba(0, 50, 126, 0.12), 219px 0 0 -6px rgba(0, 50, 126, 0.12), 220px 0 0 -6px rgba(0, 50, 126, 0.12), 221px 0 0 -6px rgba(0, 50, 126, 0.12), 222px 0 0 -6px rgba(0, 50, 126, 0.12), 223px 0 0 -6px rgba(0, 50, 126, 0.12), 224px 0 0 -6px rgba(0, 50, 126, 0.12), 225px 0 0 -6px rgba(0, 50, 126, 0.12), 226px 0 0 -6px rgba(0, 50, 126, 0.12), 227px 0 0 -6px rgba(0, 50, 126, 0.12), 228px 0 0 -6px rgba(0, 50, 126, 0.12), 229px 0 0 -6px rgba(0, 50, 126, 0.12), 230px 0 0 -6px rgba(0, 50, 126, 0.12), 231px 0 0 -6px rgba(0, 50, 126, 0.12), 232px 0 0 -6px rgba(0, 50, 126, 0.12), 233px 0 0 -6px rgba(0, 50, 126, 0.12), 234px 0 0 -6px rgba(0, 50, 126, 0.12), 235px 0 0 -6px rgba(0, 50, 126, 0.12), 236px 0 0 -6px rgba(0, 50, 126, 0.12), 237px 0 0 -6px rgba(0, 50, 126, 0.12), 238px 0 0 -6px rgba(0, 50, 126, 0.12), 239px 0 0 -6px rgba(0, 50, 126, 0.12), 240px 0 0 -6px rgba(0, 50, 126, 0.12);
			border: 1px solid rgba(0, 30, 75, 0.12);
		}
		&::-moz-range-track {
			background: rgba(0, 50, 126, 0.12);
		}
		&::-moz-range-thumb {
			background: #fff;
			border: 1px solid rgba(0, 30, 75, 0.12);
		}
		&::-moz-range-progress {
			background: #467fcf;
		}
		&::-ms-thumb {
			background: #fff;
			border: 1px solid rgba(0, 30, 75, 0.12);
		}
		&::-ms-fill-lower {
			background: #467fcf;
		}
		&::-ms-fill-upper {
			background: rgba(0, 50, 126, 0.12);
		}
	}
	.selectgroup-button {
		border: 1px solid rgba(255, 255, 255, 0.1);
		color: #77778e;
	}
	.selectgroup-input {
		&:checked+.selectgroup-button {
			background: #272740;
		}
		&:focus+.selectgroup-button {
			box-shadow: 0 0 0 2px rgba(98, 58, 162, 0.25);
		}
	}
	.custom-switch-indicator {
		background: rgba(255, 255, 255, 0.1);
		border: 1px solid rgba(255, 255, 255, 0.1);
		&:before {
			background: #fff;
			box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.4);
		}
	}
	.custom-switch-input:focus~.custom-switch-indicator {
		box-shadow: 0 0 0 2px rgba(98, 58, 162, 0.25);
		border-color: #7c46a8;
	}
	.custom-switch-description, .custom-switch-input:checked~.custom-switch-description {
		color: #77778e;
	}
	.imagecheck-figure {
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	.imagecheck-input {
		&:focus~.imagecheck-figure {
			border-color: #467fcf;
			box-shadow: 0 0 0 2px rgba(98, 58, 162, 0.25);
		}
		&:checked~.imagecheck-figure {
			border-color: rgba(0, 40, 100, 0.24);
		}
	}
	.imagecheck-figure:before {
		background: #467fcf url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E") no-repeat center (center / 50%) 50%;
		color: #fff;
	}
	.imagecheck-caption, .imagecheck:hover .imagecheck-caption {
		color: #77778e;
	}
	.imagecheck-input {
		&:focus~.imagecheck-figure .imagecheck-caption, &:checked~.imagecheck-figure .imagecheck-caption {
			color: #77778e;
		}
	}
	.colorinput-color {
		border: 1px solid rgba(255, 255, 255, 0.1);
		color: #fff;
		box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
	}
	.colorinput-input:focus~.colorinput-color {
		border-color: rgba(255, 255, 255, 0.1);
		box-shadow: 0 0 0 2px rgba(98, 58, 162, 0.25);
	}
	.ui-datepicker {
		background-color: #272740;
		border: 1px solid rgba(255, 255, 255, 0.1);
		.ui-datepicker-header {
			color: #dedefd;
			.ui-datepicker-next, .ui-datepicker-prev {
				text-indent: -99999px;
				color: #6c757d;
			}
			.ui-datepicker-next {
				&:hover::before, &:focus::before {
					color: #343a40;
				}
			}
			.ui-datepicker-prev {
				&:hover::before, &:focus::before {
					color: #343a40;
				}
			}
			.ui-datepicker-next-hover, .ui-datepicker-prev-hover {
				color: #77778e;
			}
		}
		.ui-datepicker-calendar {
			th {
				color: #77778e;
			}
			td {
				border: 1px solid rgba(255, 255, 255, 0.1);
				background-color: rgba(255, 255, 255, 0.1);
				span {
					background-color: #272740;
					color: #77778e;
				}
				a {
					background-color: #272740;
					color: #77778e;
					&:hover {
						background-color: #2e2e4a;
						color: #dedefd;
					}
				}
			}
			.ui-datepicker-today a {
				background-color: #2e2e4a;
				color: #dedefd;
			}
		}
	}
	.model-wrapper-demo {
		background: #272740;
	}
	.timeline__item:after {
		background: #fff !important;
	}
	.timeline__content {
		background-color: #fff;
	}
	#back-to-top {
		color: #fff;
		&:hover {
			background: #22223d !important;
		}
	}
	.timeline:before {
		background-color: rgba(255, 255, 255, 0.1);
	}
	.timeline-item {
		&:first-child:before, &:last-child:before {
			background: #fff;
		}
	}
	.timeline-badge {
		border: 1px solid #fff;
		background: #adb5bd;
	}
	.timeline-time {
		color: #77778e;
	}
	.jvectormap-tip {
		background: #212529;
		color: white;
	}
	.jvectormap-zoomin, .jvectormap-zoomout, .jvectormap-goback {
		background: #292929;
	}
	.selectize-control.plugin-drag_drop {
		&.multi>.selectize-input>div.ui-sortable-placeholder {
			background: #f2f2f2 !important;
			background: rgba(0, 0, 0, 0.06) !important;
			box-shadow: inset 0 0 12px 4px #fff;
		}
		.ui-sortable-helper {
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
		}
	}
	.selectize-dropdown-header {
		border-bottom: 1px solid #d0d0d0;
		background: #f8f8f8;
	}
	.selectize-dropdown-header-close {
		color: #77778e;
		&:hover {
			color: #000;
		}
	}
	.selectize-dropdown.plugin-optgroup_columns .optgroup {
		border-right: 1px solid #f2f2f2;
	}
	.selectize-control.plugin-remove_button {
		[data-value] {
			.remove {
				border-left: 1px solid #d0d0d0;
			}
			&.active .remove {
				border-left-color: #cacaca;
			}
		}
		.disabled [data-value] .remove {
			border-left-color: #fff;
		}
	}
	.selectize-dropdown, .selectize-input {
		color: #77778e;
	}
}
@media (max-width: 992px) {
	.dark-mode .about-con {
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}
}
@media (max-width: 480px) {
	.dark-mode {
		.tabs-menu ul li a, .tabs-menu1 ul li {
			border: 1px solid rgba(255, 255, 255, 0.1);
		}
	}
}
@media (max-width: 320px) {
	.dark-mode .construction .btn.btn-icon {
		color: #fff;
	}
}
@media (max-width: 360px) {
	.dark-mode .breadcrumb {
		color: #fff;
	}
}
@media (max-width: 992px) {
	.dark-mode .header {
		border-bottom: 0px solid rgba(255, 255, 255, 0.2);
	}
}
@media (max-width: 768px) {
	.dark-mode {
		.richText .richText-toolbar ul li a {
			border: rgba(0, 40, 100, 0.12) solid 1px;
		}
		.header-1 .navsearch i {
			color: #000 !important;
		}
	}
}
@media (max-width: 767px) {
	.dark-mode .mobile-header .nav-link.icon i {
		color: #fff !important;
	}
}
@media (min-width: 768px) {
	.dark-mode.sidebar-mini.sidenav-toggled .app-sidebar__toggle.close-toggle {
		color: #fff;
	}
}
@media (max-width: 992px) and (min-width: 768px) {
	.dark-mode .hor-header .nav-link.icon i {
		color: #fff !important;
	}
}
@media (max-width: 768px) {
	.dark-mode .responsive-navbar.navbar .navbar-collapse .icon.navsearch {
		border: 1px solid #e4e6f9;
	}
}
.selectize-input input {
	color: #77778e;
}
.dark-mode {
	.selectize-input, .selectize-control.single .selectize-input.input-active {
		background: #fff;
	}
	.selectize-input {
		border: 1px solid rgba(255, 255, 255, 0.1);
		&.full {
			background-color: #fff;
		}
		&.focus {
			border-color: #467fcf;
			box-shadow: 0 0 0 2px rgba(98, 58, 162, 0.25);
		}
	}
	.selectize-control.multi .selectize-input {
		>div {
			background: rgba(255, 255, 255, 0.1);
			color: #77778e;
			border: 0 solid rgba(0, 40, 100, 0.12);
			&.active {
				background: #e8e8e8;
				color: #303030;
				border: 0 solid #cacaca;
			}
		}
		&.disabled>div {
			color: #7d7d7d;
			background: #fff;
			border: 0 solid #fff;
			&.active {
				color: #7d7d7d;
				background: #fff;
				border: 0 solid #fff;
			}
		}
	}
	.selectize-input.dropdown-active::before {
		background: #f0f0f0;
	}
	.selectize-dropdown {
		border: 1px solid rgba(255, 255, 255, 0.1);
		background: #fff;
		[data-selectable] .highlight {
			background: rgba(125, 168, 208, 0.2);
		}
		.optgroup-header {
			color: #77778e;
			background: #fff;
		}
		.active {
			background-color: #F1F4F8;
			color: #467fcf;
			&.create {
				color: #77778e;
			}
		}
		.create {
			color: rgba(48, 48, 48, 0.5);
		}
	}
	.selectize-control {
		&.single .selectize-input:after {
			background: #fff url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 5'%3E%3Cpath fill='#999' d='M0 0L10 0L5 5L0 0'/%3E%3C/svg%3E") no-repeat center;
		}
		.selectize-input.disabled {
			background-color: #fafafa;
		}
	}
	.selectize-dropdown .image img, .selectize-input .image img {
		box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.4);
	}
	.demo-gallery {
		>ul>li a {
			border: 3px solid #FFF;
			.demo-gallery-poster {
				background-color: rgba(0, 0, 0, 0.1);
			}
		}
		.justified-gallery>a {
			.demo-gallery-poster {
				background-color: rgba(0, 0, 0, 0.1);
			}
			&:hover .demo-gallery-poster {
				background-color: rgba(0, 0, 0, 0.5);
			}
		}
		&.dark>ul>li a {
			border: 3px solid #04070a;
		}
	}
	.col-sm-3 a:hover {
		border: 1px solid #ff4647;
	}
	.tabs-menu ul li .active {
		color: #fff;
	}
	.tabs-menu-body, .tab-menu-heading {
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	.tabs-menu2 ul li {
		a {
			color: #636262;
		}
		.fade {
			color: #eeee;
		}
	}
	.item-card {
		.cardtitle a, .cardprice span {
			color: #7a7a92;
		}
	}
	.features span {
		color: #43414e;
	}
	.feature .border {
		color: #fff;
	}
	.rating-stars {
		.rating-stars-container .rating-star {
			color: #282840;
			&.sm {
				color: rgba(255, 255, 255, 0.1);
			}
			&.is--active, &.is--hover {
				color: #f1c40f;
			}
			&.is--no-hover, .fa-heart .is--no-hover {
				color: #272740;
			}
		}
		input {
			color: #77778e;
			background-color: #272740;
			border: 1px solid rgba(255, 255, 255, 0.1);
		}
	}
	#messages-main {
		.ms-menu {
			border-right: 1px solid #eee;
			background: #fff;
		}
		.ms-user {
			background: #f8f8f8;
		}
		#ms-compose {
			box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
		}
	}
	.message-feed {
		&:not(.right) .mf-content {
			color: #fff;
		}
		&.right .mf-content {
			background: #272740;
			&:before {
				border-left-color: #272740;
			}
		}
	}
	.msb-reply {
		background: #2e2e4a;
	}
	.four-zero, .lc-block {
		box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
	}
	.msb-reply button {
		color: #fff;
	}
	.action-header {
		background: #f8f8f8;
	}
	.actions:not(.a-alt)>li>a>i {
		color: #939393;
	}
	.ms-body {
		background: #fff;
	}
	.richText {
		.richText-toolbar {
			ul li a {
				border-right: rgba(156, 162, 161, 0.2) solid 1px;
			}
			border-bottom: rgba(156, 162, 161, 0.1) solid 1px;
		}
		border: rgba(255, 255, 255, 0.1) solid 1px;
		background-color: #272740;
	}
	.cal1 .clndr {
		.clndr-table {
			.header-days .header-day {
				border-left: 1px solid rgba(255, 255, 255, 0.1);
				border-top: 1px solid rgba(255, 255, 255, 0.1);
			}
			tr {
				.empty, .adjacent-month, .my-empty, .my-adjacent-month {
					border-left: 1px solid rgba(255, 255, 255, 0.1);
					border-top: 1px solid rgba(255, 255, 255, 0.1);
					background: #272740;
				}
				.day {
					&.event, &.my-event {
						background: #272740;
					}
					border-left: 1px solid rgba(255, 255, 255, 0.1);
					border-top: 1px solid rgba(255, 255, 255, 0.1);
					&:last-child {
						border-right: 1px solid rgba(255, 255, 255, 0.1);
					}
					&:hover {
						background: #272740;
					}
				}
			}
		}
		.clndr-controls .clndr-control-button {
			.clndr-previous-button, .clndr-next-button {
				color: #fff;
			}
		}
	}
	.fc-unthemed {
		.fc-content, .fc-divider, .fc-list-heading td, .fc-list-view, .fc-popover, .fc-row, tbody, td, th, thead {
			border-color: rgba(255, 255, 255, 0.1);
		}
	}
	.fc-event, .fc-event-dot {
		color: #fff ! important;
	}
	.fc-unthemed {
		.fc-divider, .fc-list-heading td, .fc-popover .fc-header {
			background: #272740;
		}
		.fc-list-item:hover td {
			background-color: #272740;
		}
	}
	.conv-form-wrapper div#messages div.message.to {
		background: #272740;
	}
	#sidebar li a.active {
		background: #fff;
		a[data-bs-toggle="collapse"] {
			background: #Fff;
		}
	}
	.job-box-filter {
		select.input-sm, label input.form-control {
			border: 1px solid rgba(119, 119, 119, 0.3);
		}
		border-bottom: 1px solid #e4e4e4;
		a.filtsec {
			background: #edf0f3;
			color: #81a0b1;
			border: 1px solid #e2e8ef;
			&.active {
				color: #ffffff;
				background: #16262c;
				border-color: #16262c;
			}
			i {
				color: #03A9F4;
			}
			&:hover, &:focus {
				color: #ffffff;
				background: #07b107;
				border-color: #07b107;
			}
			&:hover i, &:focus i {
				color: #ffffff;
			}
		}
	}
	.inbox-message {
		ul li {
			border-bottom: 1px solid #e4e4e4;
			&:hover, &:focus {
				background: #eeeeee;
			}
		}
		.message-body {
			color: #999999;
		}
	}
	.message-body-heading h5 {
		color: #999999;
	}
	.message-body h5 span {
		color: #fff;
		&.unread {
			background: #07b107;
		}
		&.important {
			background: #dd2027;
		}
		&.pending {
			background: #11a3dd;
		}
	}
	div.conv-form-wrapper div.options div.option.selected, form.convFormDynamic button.submit:hover {
		color: #fff;
	}
	.addui-slider .addui-slider-track .addui-slider-handle {
		.addui-slider-value {
			background: rgba(111, 63, 115, 0.9) !important;
		}
		&.addui-slider-handle-active {
			background: rgba(111, 63, 115, 0.5);
			box-shadow: 0 0 5px rgba(111, 63, 115, 0.5);
		}
	}
	.accordionjs .acc_section.acc_active>.acc_head {
		color: #FFF !important;
	}
	.timeline__item--right .timeline__content:before {
		border-right: 12px solid rgba(238, 232, 239, 0.9);
	}
	.cal1 .clndr .clndr-table tr {
		.empty:hover, .adjacent-month:hover, .my-empty:hover, .my-adjacent-month:hover {
			background: #30304d;
		}
	}
	.chart-dropshadow {
		-webkit-filter: drop-shadow((-6px) 12px 4px rgba(0, 0, 0, 0.1));
		filter: drop-shadow((-6px) 12px 4px rgba(0, 0, 0, 0.1));
	}
	.chart-dropshadow2 {
		-webkit-filter: drop-shadow((-6px) 12px 4px rgba(0, 0, 0, 0.2));
		filter: drop-shadow((-6px) 12px 4px rgba(0, 0, 0, 0.2));
	}
	.line-divide {
		border: 1px solid rgba(218, 216, 219, 0.2);
	}
	.activity {
		border-left: 1px solid rgba(0, 0, 0, 0.125);
		.img-activity {
			-webkit-box-shadow: 0 0 0 0.5px #f8f9fa;
			box-shadow: 0 0 0 0.5px #f8f9fa;
		}
	}
	.bg-square {
		color: #fff;
		background: #77778e;
	}
	ul.timeline {
		&:before {
			background: #d4d9df;
		}
		>li:before {
			border: 1px solid #6c6c6f;
		}
	}
	.weather-card {
		background: #fff;
		.top .wrapper {
			.mynav .lnr, .heading, .location {
				color: #fff;
			}
			.temp {
				a, .temp-value, .deg {
					color: #fff;
				}
			}
		}
		.bottom {
			background: #fff;
			.wrapper .forecast {
				a {
					color: #000;
				}
				li {
					color: rgba(0, 0, 0, 0.25);
					&.active {
						color: rgba(0, 0, 0, 0.8);
					}
				}
			}
		}
	}
	.activity .img-activity {
		-webkit-box-shadow: 0 0 0 0.5px #f8f9fa;
		box-shadow: 0 0 0 0.5px #f8f9fa;
	}
	.card .box {
		h2 {
			color: #262626;
			span {
				color: #fff;
			}
		}
		p {
			color: #262626;
		}
	}
	.userprofile .userpic {
		box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
		-moz-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
		-webkit-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
		-ms-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
		position: relative;
	}
	.userlist a:hover {
		color: #fff;
	}
	.username {
		color: #fff;
		+p {
			color: #f2f2f2;
		}
	}
	.settingbtn {
		box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.15);
		-moz-box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.15);
		-webkit-box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.15);
		-ms-box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.15);
	}
	.userprofile.small {
		.userpic {
			box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
			-moz-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
			-webkit-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
			-ms-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
		}
		.username {
			color: #000000;
			+p {
				color: #607d8b;
			}
		}
	}
	.text-transparent {
		color: #fff;
	}
	.bg-primary-light {
		background: #fff;
	}
	.product-grid6 {
		.price span {
			color: #77778e;
		}
		.icons li a {
			&:hover, &:after, &:before {
				color: #fff;
			}
		}
	}
	.card-counter {
		background-color: #fff;
		&.primary, &.secondary, &.success, &.info {
			color: #FFF;
		}
	}
	.gallery-wrap .img-small-wrap .item-gallery {
		border: 1px solid #ddd;
	}
	.input-group-addon {
		color: #555;
	}
	.ribbon1 {
		color: #fff;
		&:after {
			border-top: 13px solid #F8463F;
		}
		span {
			background: #F8463F;
			&:before {
				background: #F8463F;
			}
			&:after {
				background: #C02031;
			}
		}
	}
	.ribbon span {
		color: #FFF;
		background: #79A70A;
		background: linear-gradient(#f8463f 0%, #f8463f 100%);
		&::before {
			border-left: 3px solid #f8463f;
			border-top: 3px solid #f8463f;
		}
		&::after {
			border-right: 3px solid #f8463f;
			border-top: 3px solid #f8463f;
		}
	}
	.social-card-header i {
		color: #FFF;
	}
	#user-profile {
		.profile-status {
			color: #7e47a9;
			&.offline {
				color: #fe635f;
			}
		}
		.profile-stars {
			color: #FABA03;
		}
		.profile-details ul>li>span {
			color: #643ba2;
		}
		.profile-image {
			border: 1px solid rgba(167, 180, 201, 0.2);
			background: rgba(240, 243, 249, 0.6);
			&:hover {
				background: rgba(164, 166, 169, 0.9);
			}
		}
	}
	.main-box {
		background: #FFFFFF;
		-webkit-box-shadow: 1px 1px 2px 0 #CCCCCC;
		-moz-box-shadow: 1px 1px 2px 0 #CCCCCC;
		-o-box-shadow: 1px 1px 2px 0 #CCCCCC;
		-ms-box-shadow: 1px 1px 2px 0 #CCCCCC;
		box-shadow: 1px 1px 2px 0 #CCCCCC;
		h2 {
			border-left: 10px solid #c2c2c2;
			/*7e8c8d*/
		}
	}
	.conversation-body {
		background: #f5f5f5;
		&:before {
			border-color: transparent #f5f5f5 transparent transparent;
		}
	}
	.conversation-item.item-right .conversation-body {
		background: #efeef1;
		&:before {
			border-color: transparent transparent transparent #efeef1;
		}
	}
	.conversation-body>.time {
		color: #605f5f;
	}
	.bg-light-gray {
		background-color: #272740;
	}
	.header .form-inline {
		.form-control {
			border-color: rgba(225, 225, 225, 0.1);
			background: rgba(225, 225, 225, 0.3);
			color: #000 !important;
		}
		.btn {
			color: #fff;
		}
	}
	.bg-progress-white {
		background-color: #eaeceb;
	}
	.widget-card-1 i {
		color: #fff;
		&:hover {
			color: #fff;
		}
	}
	.socailicons i {
		color: #edf5f1;
	}
	.settings {
		color: #fff;
	}
	.setting-1 {
		color: #04a9f5;
	}
	.wideget-user .wideget-user-icons a:hover {
		color: #fff;
	}
	.wideget-user-tab .tab-menu-heading {
		.nav li a {
			color: #dedefd;
		}
		border: 0;
	}
	#profile-log-switch .table {
		td, th, tbody+tbody {
			border-top: 0;
		}
	}
}
/* line 77, C:/wamp/www/github/addSlider/src/partials/_addSlider.scss */

/*----chart-drop-shadow----*/

@media (max-width: 767.98px) and (min-width: 576px) {
	.dark-mode {
		.header .navsearch i {
			font-size: 20px;
			color: #fff;
		}
		.search-element .form-control {
			background: #fff !important;
			color: #000;
		}
		.header {
			.form-inline .form-control::-webkit-input-placeholder {
				color: #77778e;
			}
			.navsearch i {
				color: #fff;
			}
			.form-inline .btn {
				color: #46494a !important;
			}
		}
	}
}
@media (max-width: 1024px) {
	body.dark-mode {
		&.search-show:before, &.sidebar-show:before {
			background-color: rgba(0, 0, 0, 0.4);
		}
	}
}
@media (max-width: 575.98px) {
	.dark-mode {
		.header .form-inline .search-element .form-control {
			background: #fff;
		}
		.form-control.header-search {
			color: #000;
		}
		.header {
			.form-inline {
				.btn {
					color: #46494a !important;
				}
				.form-control::-webkit-input-placeholder {
					color: #77778e !important;
				}
			}
			.navsearch i {
				color: #fff;
			}
		}
	}
}
#profile-log-switch .dark-mode .text-wrap table tbody+tbody {
	border-top: 0;
}
.dark-mode {
	.card-aside-img.wrap-border img {
		border: 1px solid rgba(167, 180, 201, 0.3);
	}
	.card-blogs1 .card {
		border-bottom: 1px solid rgba(167, 180, 201, 0.3);
	}
	.info-box-icon {
		background: rgba(0, 0, 0, 0.2);
	}
	.info-box {
		background: #fff;
		box-shadow: 0 0 0 1px #dce3ec, 0 8px 16px 0 #dce3ec;
	}
	.member {
		background: #2e2e4a;
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	.memmbername {
		color: #ffffff;
	}
	.header .bg-image a:hover {
		background: transparent !important;
	}
	.construction .btn.btn-icon, .item-card2-icons a {
		color: #fff;
	}
	.item-list .list-group-item {
		border-bottom: 1px solid rgba(167, 180, 201, 0.3);
		i {
			color: #fff !important;
		}
	}
	.item-user .item-user-icons a:hover {
		color: #fff;
	}
	.border-danger {
		border: 1px solid #FF416C;
	}
	.productdec {
		background: #f2faff;
	}
	.cart .input-group-prepend>.btn, .input-group-append>.btn, .input-group-btn>.btn {
		border-color: rgb(226, 167, 136);
	}
	.input-indec .input-group-btn>.btn {
		border-color: rgba(255, 255, 255, 0.1);
	}
	.gallery a img {
		border: 1px solid rgba(0, 0, 0, 0.2);
	}
	.hover15 .card::before {
		background: rgba(255, 255, 255, 0.2);
	}
	.contacts_body {
		.contacts li {
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		}
		.active {
			background-color: #272740;
		}
	}
	.chatbox {
		.user_img {
			border: 1.5px solid #272740;
		}
		.user_img_msg {
			border: 1.5px solid #f5f6fa;
		}
	}
	.chat abbr.timestamp {
		background: #272740;
	}
	.chatbox .user_info span {
		color: #77778e;
	}
	.chat {
		.msg_cotainer {
			background-color: #272740;
		}
		.msg_cotainer_send {
			background-color: #2b2b44;
		}
		.msg_time, .msg_time_send {
			color: #77778e;
		}
		.msg_head {
			box-shadow: 0 1px 15px 1px rgba(58, 58, 62, 0.4);
		}
	}
	.action_menu {
		background-color: #fff;
		color: #646367;
	}
	.chat {
		.action-header {
			background: #30304d;
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		}
		.msb-reply textarea {
			border: 1px solid rgba(255, 255, 255, 0.1);
			background: #272740;
			color: #dedefd;
		}
	}
	.msb-reply button {
		color: #fff;
	}
	.chat .dropdown-menu li {
		color: #77778e;
		&:hover {
			background: #272740;
		}
	}
	.action_menu ul li:hover {
		background-color: rgba(0, 0, 0, 0.2);
	}
	.top-footer ul li {
		border-bottom: 0;
	}
	.chat .actions:not(.a-alt)>li>a>i {
		color: #77778e;
	}
	.top-footer {
		p {
			color: #77778e;
		}
		a {
			color: #77778e;
			color: #77778e;
			address {
				color: #77778e;
			}
		}
		img {
			border: 1px solid rgba(255, 255, 255, 0.1);
			&:hover {
				color: #8e9090;
			}
		}
	}
	.footer-payments a {
		color: #a7a8c7;
	}
	.main-footer {
		background-color: #30304d;
		border-top: 1px solid rgba(255, 255, 255, 0.1);
	}
	.cbp_tmtimeline {
		&:before {
			background: #30304d;
		}
		>li {
			&:nth-child(odd) .cbp_tmlabel {
				background: #30304d;
				&:after {
					border-right-color: #30304d;
				}
			}
			.cbp_tmlabel {
				background: #30304d;
				box-shadow: 0 0 2rem 0 rgba(42, 38, 53, 0.15) !important;
				&:after {
					border-right-color: #30304d;
				}
				.map-checkin {
					border: 5px solid rgba(235, 235, 235, 0.2);
					-moz-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.1);
					-webkit-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.1);
					box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.1);
					background: #3d3780 !important;
				}
			}
			.cbp_tmicon {
				color: #fff;
				background: #46a4da;
			}
		}
	}
	.header-1 {
		.navbar .nav-link.nav-link-lg i, .form-inline .btn, .form-control.header-search {
			color: #25252a;
		}
		.form-inline .form-control::-webkit-input-placeholder {
			color: #77778e;
		}
		.nav-link.icon i {
			color: #77778e !important;
		}
		.dropdown-menu {
			box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.05);
		}
	}
	.header-2 {
		.dropdown-menu {
			box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.05);
		}
		.nav-link i {
			color: #77778e;
		}
		.form-inline {
			.btn {
				color: #25252a;
			}
			.form-control::-webkit-input-placeholder {
				color: #77778e;
			}
		}
		.form-control.header-search {
			background: rgba(225, 225, 225, 0.4);
			border: 1px solid rgba(225, 225, 225, 0.1);
			color: #fff;
		}
	}
	.horizontal-main2 {
		.horizontalMenu>.horizontalMenu-list>li>a.active {
			color: #d43f8d;
		}
		&.horizontal-main {
			background: transparent;
		}
	}
	.header-3 {
		.nav-link i {
			color: #25252a;
		}
		.form-inline {
			.btn {
				color: #25252a;
			}
			.form-control::-webkit-input-placeholder {
				color: #77778e;
			}
		}
		.form-control.header-search {
			background: rgba(225, 225, 225, 0.4);
			border: 1px solid rgba(225, 225, 225, 0.1);
			color: #fff;
		}
	}
	.horizontal-main3.horizontal-main {
		background: rgba(52, 1, 108, 0.8);
	}
	.default-header .form-inline .form-control, .header2 .form-inline .form-control, .header3 .form-inline .form-control {
		background: #272740 !important;
	}
	.border-end-1 {
		border-right: 1px solid #d5dce3;
	}
	.custom-switch-indicator {
		background: #272740;
		border: 1px solid rgba(255, 255, 255, 0.1);
		&:before {
			background: #fff;
			box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.4);
		}
	}
	.custom-switch-input:focus~.custom-switch-indicator {
		border-color: #60529f;
	}
	.custom-switch-description, .custom-switch-input:checked~.custom-switch-description {
		color: #77778e;
	}
	.material-switch>label {
		&::before {
			background: #77778e;
			box-shadow: inset 0px 0px 10px rgba(42, 38, 53, 0.5);
		}
		&::after {
			background: rgb(255, 255, 255);
			box-shadow: 0px 0px 5px rgba(42, 38, 53, 0.9);
		}
	}
	.header-right-icons {
		.nav-link.icon:hover {
			background: rgba(0, 0, 0, 0.2);
		}
		.profile-user:hover {
			box-shadow: 0 0 0 6px rgba(0, 0, 0, 0.2);
		}
	}
	.box-white-shadow {
		box-shadow: 0 5px 10px rgba(255, 255, 255, 0.3) !important;
	}
	.chart-dropshadow {
		-webkit-filter: drop-shadow((-6px) 5px 4px rgb(42, 38, 53));
		filter: drop-shadow((-6px) 5px 4px rgb(42, 38, 53));
	}
	.chart-dropshadow2 {
		-webkit-filter: drop-shadow((-6px) 5px 4px rgba(0, 0, 0, 0.2));
		filter: drop-shadow((-6px) 5px 4px rgba(0, 0, 0, 0.2));
	}
	.BarChartShadow {
		-webkit-filter: drop-shadow((-4px) 9px 4px rgba(0, 0, 0, 0.3));
		filter: drop-shadow((-6px) 9px 4px rgba(0, 0, 0, 0.3));
	}
	.donutShadow {
		-webkit-filter: drop-shadow((-5px) 4px 6px rgb(42, 38, 53));
		filter: drop-shadow((-1px) 0px 2px rgb(42, 38, 53));
	}
	.demo_changer {
		.bg_dark {
			background: #fff;
		}
		i {
			color: #000;
		}
	}
	.hor-header .header-brand-img {
		&.desktop-logo {
			display: none;
		}
		&.light-logo {
			display: block;
		}
	}
	.table {
		color: #dedefd;
	}
	.text-dark {
		color: #dedefd !important;
	}
	.bg-white.work-progress {
		background: #30304d !important;
	}
	.table-hover tbody tr:hover {
		color: #dedefd;
	}
}
@media screen and (max-width: 47.2em) {
	.dark-mode .cbp_tmtimeline>li {
		.cbp_tmlabel:after, &:nth-child(odd) .cbp_tmlabel:after {
			border-bottom-color: #fff;
		}
	}
}
@media only screen and (max-width: 991px) {
	.dark-mode {
		.header-1 .animated-arrow span {
			background: #fff;
		}
		.animated-arrow span {
			&:before, &:after {
				background: #fff;
			}
		}
		.header-1 .animated-arrow span {
			background: #fff;
		}
		.animated-arrow span {
			&:before, &:after {
				background: #fff;
			}
		}
		.header-1 {
			.navbar .nav-link.nav-link-lg i {
				color: #25252a;
			}
			.dropdown-menu {
				box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.05);
			}
		}
	}
}
@media only screen and (max-width: 991px) {
	.dark-mode {
		.header-1 .animated-arrow span {
			background: #25252a;
			color: #25252a;
		}
		.dark-mode .header-1 .animated-arrow span {
			&:before, &:after {
				background: #25252a;
				color: #25252a;
			}
		}
	}
}
@media only screen and (max-width: 1279px) and (min-width: 1025px) {
	.dark-mode .horizontal-main2 .horizontalMenu>.horizontalMenu-list>li>a {
		color: #fcfeff;
	}
}
@media only screen and (max-width: 991px) {
	.dark-mode .header-2 .animated-arrow span {
		background: #25252a;
		color: #25252a;
		&:before, &:after {
			background: #25252a;
			color: #25252a;
		}
	}
}
@media only screen and (max-width: 1279px) and (min-width: 1025px) {
	.dark-mode .horizontal-main3 .horizontalMenu>.horizontalMenu-list>li>a {
		color: #fcfeff;
	}
}
@media only screen and (max-width: 991px) {
	.dark-mode .header-3 .animated-arrow span {
		background: #25252a;
		color: #25252a;
		&:before, &:after {
			background: #25252a;
			color: #25252a;
		}
	}
}
@media screen and (max-width: 998px) and (min-width: 768px) {
	.dark-mode .note-popover .popover-content, .card-header.note-toolbar {
		background: #272740;
	}
}
@media only screen and (max-width: 991px) {
	body.dark-mode {
		background-color: #272740;
	}
}
#line-chart {
	text {
		fill: #77778e;
	}
	path {
		border: rgba(119, 119, 142, 0.2);
	}
}
.dark-mode {
	.btn-secondary {
		color: #fff !important;
	}
	.cal1 .clndr {
		.clndr-controls {
			border: 1px solid rgba(255, 255, 255, 0.1);
			background: #30304d;
		}
		.clndr-table tr:last-child {
			.day, .my-day {
				border-bottom: 1px solid rgba(255, 255, 255, 0.1);
			}
		}
	}
	.fc-today-button {
		box-shadow: 0 5px 10px rgb(136, 135, 141);
	}
	.fc-button-group {
		box-shadow: 0 5px 10px rgb(42, 38, 53);
	}
	.fc-bgevent-skeleton .fc-bgevent {
		background-color: #1e1e31 !important;
	}
	.form-control.bg-white {
		background-color: #272740 !important;
	}
	.table {
		td, th {
			border-top: 1px solid rgba(255, 255, 255, 0.1);
		}
	}
	.sweet-alert {
		background-color: #30304d;
		h2 {
			color: #dedefd;
		}
		p {
			color: #77778e;
		}
	}
	.irs-from, .irs-to, .irs-single {
		background: #282840;
	}
	.irs-from, .irs-to, .irs-single {
		color: #dedefd;
	}
	.irs-min, .irs-max {
		color: #dedefd;
		background: #282840;
	}
	.irs-grid-text {
		color: #77778e;
	}
	.btn-link {
		box-shadow: 0 5px 10px rgba(42, 38, 53, 0.3);
	}
	.btn-outline-default {
		color: #dedefd;
		border-color: rgba(255, 255, 255, 0.1);
		&:hover {
			color: #292828;
		}
	}
	.table .thead-light th, .text-wrap table .thead-light th {
		background-color: #272740;
		border-color: rgba(255, 255, 255, 0.1);
	}
	.table {
		&.table-primary {
			color: #212529;
		}
		&.table-secondary {
			color: #212529;
			th {
				color: #212529;
			}
		}
	}
	.dropify-wrapper {
		color: #77778e;
		background-color: #272740;
		border: 1px solid rgba(255, 255, 255, 0.1);
		.dropify-preview {
			background-color: #272740;
		}
	}
	.ms-choice {
		color: #77778e;
		background-color: #272740;
		border: 1px solid rgba(255, 255, 255, 0.1);
		&.disabled {
			background-color: #2d2d48;
			border: 1px solid rgba(255, 255, 255, 0.1);
		}
	}
	.ms-drop {
		&.bottom {
			box-shadow: 0px 8px 14.72px 1.28px #2a2635;
		}
		color: #77778e;
		background-color: #272740;
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	.select2-dropdown {
		background-color: #272740;
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	.select2-container--default {
		.select2-results__option[aria-selected=true] {
			background-color: #30304d;
		}
		&.select2-container--disabled .select2-selection--single {
			background-color: #2d2d48;
		}
	}
	.daterangepicker {
		.calendar-table {
			background-color: #272740;
			border: 1px solid rgba(255, 255, 255, 0.1);
		}
		.calendar td {
			color: #77778e !important;
		}
		td {
			&.off {
				background-color: #2e2e4a;
				&.in-range, &.start-date, &.end-date {
					background-color: #2e2e4a;
				}
			}
			&.active {
				background-color: #2e2e4a !important;
				color: #dedefd !important;
				&:hover {
					background-color: #2e2e4a !important;
					color: #dedefd !important;
				}
			}
			&:hover {
				background-color: #2e2e4a !important;
				color: #dedefd !important;
			}
			&.in-range {
				background-color: #2e2e4a;
			}
		}
		&:before {
			border-bottom: 7px solid rgba(255, 255, 255, 0.1);
		}
		&:after {
			border-bottom: 6px solid #272740;
		}
	}
	.ui-datepicker .ui-datepicker-calendar td.ui-datepicker-other-month .ui-state-default {
		color: #77778e;
	}
	.daterangepicker {
		.input-mini {
			border: 1px solid rgba(255, 255, 255, 0.1);
		}
		td.available:hover, th.available:hover {
			background-color: #2e2e4a;
		}
	}
	.richText {
		.richText-editor {
			background-color: #272740;
			border-left: rgba(255, 255, 255, 0.1) solid 2px;
		}
		.richText-toolbar ul li a {
			&:hover {
				background-color: #2e2e4a;
			}
			.richText-dropdown-outer .richText-dropdown {
				background-color: #2e2e4a;
				border: rgba(255, 255, 255, 0.1) solid 1px;
				.richText-dropdown-close {
					background: #2e2e4a;
					color: #77778e;
				}
			}
		}
		.richText-form {
			input {
				&[type="text"], &[type="file"], &[type="number"] {
					border: rgba(255, 255, 255, 0.1) solid 1px;
					background: #1b1b2d;
					color: #dedefd;
				}
			}
			select {
				border: rgba(255, 255, 255, 0.1) solid 1px;
				background: #1b1b2d;
				color: #dedefd;
			}
		}
		.richText-toolbar ul li a .richText-dropdown-outer ul.richText-dropdown li a {
			&:hover {
				background: #1b1b2d;
			}
			border-bottom: rgba(255, 255, 255, 0.1) solid 1px;
		}
		.richText-undo, .richText-redo {
			border-right: rgba(255, 255, 255, 0.1) solid 1px;
		}
	}
	.note-editor.note-frame .note-editing-area .note-editable {
		background-color: #272740;
		color: #dedefd;
	}
	.note-popover .popover-content, .card-header.note-toolbar {
		background: #272740;
	}
	.note-btn-group .btn {
		color: #dedefd !important;
	}
	.note-placeholder {
		color: #77778e;
	}
	.sw-theme-default {
		border: 1px solid rgba(255, 255, 255, 0.1);
		.step-content {
			background-color: #30304d;
		}
		.sw-toolbar {
			background: #30304d;
		}
		>ul.step-anchor>li {
			>a {
				color: #77778e !important;
				&:hover {
					color: #77778e !important;
				}
			}
			&.done>a {
				color: #77778e !important;
			}
		}
	}
	.wrap-login100 {
		background: #30304d;
		box-shadow: 0 8px 24px #2a2635;
	}
	.login100-form-title {
		color: #dedefd;
	}
	.input100 {
		color: #dedefd;
		background: #272740;
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	.symbol-input100, .wrap-input100 input::-webkit-input-placeholder {
		color: #77778e;
	}
	.social-icons .btn-social {
		background-color: #272740;
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	.btn-social> :first-child {
		border-right: 1px solid rgba(255, 255, 255, 0.1);
	}
	.txt2, .txt1 {
		color: #77778e;
	}
	.text-white {
		color: #dedefd !important;
	}
	.accordionjs .acc_section {
		.acc_head {
			background: #272740;
		}
		border: 1px solid rgba(255, 255, 255, 0.1);
		&.acc_active>.acc_head {
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		}
	}
	.tab_wrapper {
		.content_wrapper {
			border: 1px solid rgba(255, 255, 255, 0.1);
		}
		>ul {
			border-bottom: 0;
		}
		&.right_side {
			>ul {
				border-bottom: 0;
			}
			.content_wrapper {
				border: 1px solid rgba(255, 255, 255, 0.1);
			}
			>ul li {
				&.active {
					border-color: rgba(255, 255, 255, 0.1);
				}
				border-left: 1px solid rgba(255, 255, 255, 0.1);
				&:after {
					background: rgba(255, 255, 255, 0.1);
				}
			}
		}
		>ul li {
			border: 1px solid rgba(255, 255, 255, 0.1);
			&.active:after {
				background: transparent;
			}
		}
	}
	.header {
		&.header-1, &.header-2 {
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		}
	}
	.flot-text {
		color: #77778e !important;
	}
	tspan {
		fill: #77778e !important;
	}
	.nvd3 {
		text {
			fill: #77778e;
		}
		.nv-axis line {
			stroke: rgba(119, 119, 142, 0.2);
		}
		.nv-discretebar .nv-groups text, .nv-multibarHorizontal .nv-groups text {
			fill: #dedefd;
		}
	}
	.countdown li {
		background: #30304d;
		border: 5px solid rgba(255, 255, 255, 0.1);
		color: #dedefd;
	}
	.app-sidebar {
		background: #30304d !important;
		box-shadow: 0px 8px 14.72px 1.28px rgba(42, 38, 53, 0.5);
	}
	.side-header .header-brand-img {
		&.light-logo1 {
			display: none;
		}
		&.desktop-logo {
			display: block;
		}
	}
	.app-sidebar__toggle {
		color: #fff;
		&:hover {
			color: #fff;
		}
	}
	.side-header {
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		background: #30304d;
	}
	.user-info {
		.text-dark {
			color: #fff !important;
		}
		.text-muted {
			color: rgba(255, 255, 255, 0.4) !important;
		}
	}
	.app-sidebar .sidebar-navs {
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}
	.sidebar-navs a {
		border: 1px solid rgba(255, 255, 255, 0.1) !important;
		color: #fff !important;
	}
	.side-menu h3 {
		color: rgba(255, 255, 255, 0.3);
	}
	.slide-menu {
		border-right: 1px solid rgba(255, 255, 255, 0.1);
		li.active {
			&:before {
				background: rgba(255, 255, 255, 0.1);
			}
			&:after {
				background: rgba(255, 255, 255, 0.5);
			}
		}
		a.active {
			color: #77778e;
		}
	}
	.slide-item {
		&.active, &:hover, &:focus {
			color: #aaaabf;
		}
	}
	.side-menu .side-menu__icon, .side-menu__item, .slide-item {
		color: #dedefd;
	}
	.sidebar {
		background-color: #30304d;
		border: 1px solid rgba(255, 255, 255, 0.1);
		box-shadow: 0px 8px 14.72px 1.28px rgba(42, 38, 53, 0.5);
	}
	.horizontalMenu>.horizontalMenu-list>li>ul.sub-menu {
		background-color: #30304d;
		box-shadow: 0 10px 15px rgba(42, 38, 53, 0.9);
		border: 1px solid rgba(255, 255, 255, 0.1);
		>li>a {
			color: #dedefd;
		}
	}
	.sub-menu li a:before {
		color: #77778e;
	}
	.horizontalMenu>.horizontalMenu-list>li>ul.sub-menu {
		.sub-menu-sub:after {
			color: #77778e;
		}
		>li>ul.sub-menu {
			background-color: #30304d;
			box-shadow: 0 10px 15px rgba(42, 38, 53, 0.9);
			border: 1px solid rgba(255, 255, 255, 0.1);
			>li>a {
				color: #dedefd;
			}
		}
	}
	.mega-menubg {
		background-color: #30304d;
		box-shadow: 0 10px 15px rgba(42, 38, 53, 0.9);
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	.hor-menu .horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .link-list li a, .horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .link-list li a {
		background: #30304d;
		color: #dedefd;
	}
	.mega-menubg li a:before {
		color: #77778e;
	}
	.btn-light {
		color: #77778e;
		background-color: #282840;
		border-color: #282840;
		box-shadow: 0 5px 10px rgba(48, 48, 77, 0.3);
	}
	.horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a:hover {
		color: #b394ff !important;
		background: none;
	}
	.hor-topheader .header-search.dropdown-menu {
		box-shadow: none;
		border: 1px solid rgba(255, 255, 255, 0.1) !important;
	}
	.clipboard-icon {
		background: #30304d;
		border: 1px solid rgba(255, 255, 255, 0.2);
	}
	.badge-default {
		background: #272740;
		color: #fff;
		box-shadow: 0 5px 10px rgb(34, 34, 61);
	}
	.side-header, .resp-vtabs ul.resp-tabs-list, .first-sidemenu {
		background: #30304d;
	}
	.resp-vtabs li.active.resp-tab-item {
		background: #30304d !important;
		color: #5e2dd8;
	}
	.second-sidemenu {
		background-color: #30304d;
	}
	.resp-vtabs {
		.resp-tabs-list li {
			border-left: 1px solid rgba(255, 255, 255, 0.1) !important;
			border: 1px solid rgba(255, 255, 255, 0.07) !important;
			border-right: 0 !important;
			border-top: 0 !important;
		}
		li:hover {
			background: transparent !important;
		}
	}
	.side-menu .resp-tab-active .side-menu__icon {
		color: #8061ce !important;
	}
	.slide-item {
		border-bottom: 0px;
	}
	.resp-vtabs li.resp-tab-active {
		background: transparent !important;
	}
	.settings-icon {
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	.slide-menu a.active {
		color: #aaaabf;
	}
}
/*-- App-Sidebar --*/

/*-- Sidebar --*/

/*--- Horizontal menu ---*/

@media only screen and (max-width: 991px) {
	.dark-mode {
		.mega-menubg {
			background: #30304d !important;
			box-shadow: none;
		}
		.hor-menu .horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .link-list li a {
			background: #30304d !important;
			color: #dedefd;
		}
		.horizontalMenu>.horizontalMenu-list>li>ul.sub-menu {
			box-shadow: none;
			>li>ul.sub-menu {
				box-shadow: none;
				border: 0px;
			}
			box-shadow: none;
		}
		.hor-topheader .header-brand1 .header-brand-img.main-logo {
			display: none;
		}
		&.light-hor-header .hor-topheader {
			.header-brand1 .header-brand-img.light-logo {
				display: block;
			}
			.header.hor-header {
				background: #30304d;
			}
		}
		.animated-arrow span {
			background: #fff;
		}
	}
	dark-mode {
		.animated-arrow span {
			&:before, &:after {
				background: #fff;
			}
		}
	}
	.dark-mode .horizontalMenu>.horizontalMenu-list>li> {
		.horizontalMenu-click>i {
			color: rgba(255, 255, 255, 0.2);
		}
		ul.sub-menu {
			li:hover>a {
				background-color: #30304d;
				color: #dedefd;
			}
			>li>ul.sub-menu>li>a:hover {
				background-color: #272740;
			}
		}
		.horizontal-megamenu .link-list li a:hover {
			color: #b394ff !important;
		}
	}
}
/*toggle-menu css */

@media (min-width: 768px) {
	.dark-mode.sidebar-mini.sidenav-toggled {
		.first-sidemenu {
			border-top: 0px !important;
		}
		.app-sidebar__user {
			border-bottom: 1px solid rgba(225, 225, 225, 0.1);
		}
	}
}
@media (max-width: 767px) {
	.dark-mode {
		.side-menu {
			border-top: 1px solid #3f3f5a;
		}
		.mobile-header {
			border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
			box-shadow: 0 8px 24px #3d3d52;
		}
	}
}
.dark-mode {
	.horizontal-main.hor-menu {
	  border-bottom: 1px solid #464663 !important;
	}
  
	.table > {
	  :not(caption) > * > *, :not(:last-child) > :last-child > * {
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	  }
	}
  
	.list-group-item {
	  color: #dedefd;
	}
  
	.table-hover > tbody > tr:hover {
	  --bs-table-accent-bg:#272740;
	}
  
	.table-striped > tbody > tr:nth-of-type(odd) {
	  color: #dedefd;
	}
  
	.bg-white {
	  background-color: #2e2e4b !important;
	}
  
	.form-select-sm {
	  background-color: #30304d;
	  border: 1px solid rgba(255, 255, 255, 0.1);
	  color: #dedefd;
	}
  
	.sp-picker-container, .sp-palette-container {
	  background-color: #30304d;
	  border: 1px solid rgba(255, 255, 255, 0.1);
	}
  
	.ck {
	  &.ck-editor__main > .ck-editor__editable {
		background-color: #272740;
		border: 1px solid transparent;
  
		&:not(.ck-focused) {
		  border: #30304d solid 1px !important;
		  outline: none !important;
		}
	  }
  
	  &.ck-toolbar > .ck-toolbar__items {
		background-color: #272740;
  
		> :not(.ck-toolbar__line-break) {
		  background-color: #272740;
		}
	  }
	}
  }
  
  .ck.ck-toolbar > .ck.ck-toolbar__grouped-dropdown {
	background-color: #272740;
  }
  
  .dark-mode .ck.ck-icon, .ck.ck-icon * {
	color: #dedefd;
  }
  
  .dark-mode {
	.ck-editor .ck-editor__top .ck-toolbar_grouping .ck-toolbar__items .ck-button:hover {
	  background-color: black;
	}
  
	.ck {
	  &.ck-list {
		background-color: #30304d;
	  }
  
	  &.ck-button .ck-button__label {
		color: #dedefd;
	  }
	}
  }
  
  a.ck.ck-button .ck-button__label {
	color: #dedefd;
  }
  
  .dark-mode {
	.ck {
	  &.ck-dropdown .ck-button.ck-dropdown__button:hover {
		background-color: black;
	  }
  
	  &.ck-button:hover {
		background-color: #30304d !important;
	  }
  
	  &.ck-dropdown__panel, &.ck-link-form, &.ck-input-text {
		background: #30304d !important;
	  }
	}
  
	.input-group.input-indec .form-control {
	  border: 1px solid rgba(255, 255, 255, 0.1);
	}
  
	#external-events {
	  background-color: #30304d !important;
	  border: 1px solid rgba(255, 255, 255, 0.1);
	}
  
	.fc .fc-non-business {
	  background-color: rgba(255, 255, 255, 0.1);
	}
  
	.fc-theme-standard td {
	  border: 1px solid rgba(255, 255, 255, 0.1);
	}
  }
  
  .fc-theme-standard th {
	border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .dark-mode {
	.fc .fc-scrollgrid {
	  border: 1px solid rgba(255, 255, 255, 0.1);
	}
  
	.fc-theme-standard td {
	  border: 1px solid rgba(255, 255, 255, 0.1) !important;
	}
  }
  
  .fc-theme-standard th {
	border: 1px solid rgba(255, 255, 255, 0.1) !important;
  }
  
  .dark-mode {
	.fc {
	  .fc-daygrid-event-harness {
		border: 1px solid rgba(255, 255, 255, 0.1) !important;
	  }
  
	  .fc-daygrid-day-number {
		color: #dedefd;
	  }
	}
  
	.fc-theme-standard .fc-list-day-cushion {
	  background-color: #393954 !important;
	}
  
	.fc .fc-list-event:hover td {
	  background-color: #242440 !important;
	  background-color: var(--fc-list-event-hover-bg-color, #242440);
	}
  
	.fc-theme-standard .fc-list {
	  border: 1px solid rgba(255, 255, 255, 0.1) !important;
	}
  
	.ui-timepicker-wrapper {
	  background-color: #30304d;
	  border: 1px solid rgba(255, 255, 255, 0.1);
	}
  
	.ui-timepicker-list li {
	  color: #dedefd !important;
	}
  
	.btn-custom {
	  background-color: rgba(255, 255, 255, 0.1);
	}
  }
.dark-mode .cal1 .clndr .clndr-table tr .day{
	border-right: 0;
}